<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout: Game/include/Ball.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout
   </div>
   <div id="projectbrief">A Breakout clone</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c33286056d2acf479cd8641ef845fec1.html">Game</a></li><li class="navelem"><a class="el" href="dir_a56613a6b795b5624452287469afc550.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Ball.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ball_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BALL_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BALL_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#if defined(LINUX) || defined(MINGW)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Windows and Mac use a different path</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// If you have compilation errors, change this as needed.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;SDL.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_vector2_d_8h.html">Vector2D.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_contact_8h.html">Contact.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_contact.html">Contact</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_ball_8h.html#a2d5bc6fb7d539d49b9886d7e55bf2f09">   17</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_ball_8h.html#a2d5bc6fb7d539d49b9886d7e55bf2f09">BALL_WIDTH</a> = 15;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_ball_8h.html#af6911ffa65d5e1a1dca0843e8a7f6e2e">   18</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_ball_8h.html#af6911ffa65d5e1a1dca0843e8a7f6e2e">BALL_HEIGHT</a> = 15;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_ball_8h.html#a2b05bdb04b891bedfa9ddb2eeeef246c">   19</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="_ball_8h.html#a2b05bdb04b891bedfa9ddb2eeeef246c">BALL_SPEED</a> = 5.0f;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_ball.html">   25</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_ball.html">Ball</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_ball.html#a20ef34179d47bb86904b47e2196fa81e">   28</a></span>&#160;    <a class="code" href="struct_vector2_d.html">Vector2D</a> <a class="code" href="struct_ball.html#a20ef34179d47bb86904b47e2196fa81e">position</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_ball.html#af0a9d4eee0da60d5162c3e09cc805d66">   29</a></span>&#160;    <a class="code" href="struct_vector2_d.html">Vector2D</a> <a class="code" href="struct_ball.html#af0a9d4eee0da60d5162c3e09cc805d66">velocity</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_ball.html#ad4f294b00d5bab91244f192e01b3082f">   30</a></span>&#160;    SDL_Rect <a class="code" href="struct_ball.html#ad4f294b00d5bab91244f192e01b3082f">rect</a>{};</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="struct_ball.html#ab1aa897e3bc165b53eedadbc8b3e36e4">Ball</a>(<a class="code" href="struct_vector2_d.html">Vector2D</a> <a class="code" href="struct_ball.html#a20ef34179d47bb86904b47e2196fa81e">position</a>, <a class="code" href="struct_vector2_d.html">Vector2D</a> <a class="code" href="struct_ball.html#af0a9d4eee0da60d5162c3e09cc805d66">velocity</a>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="struct_ball.html#a20f2f6ac0bf648f406a8e12e63429fcd">~Ball</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_ball.html#ac2f234d525c0fcf04334ac1d0acf5653">Update</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_ball.html#a9ed7455edf94a25227ba6b4db451770f">Draw</a>(SDL_Renderer* renderer);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_ball.html#a314edd8c6ce2dea9de8c070f644b642f">CollideWithPaddle</a>(<a class="code" href="struct_contact.html">Contact</a> <span class="keyword">const</span>&amp; contact);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_ball.html#a09e9bc510d964a14b5bc17ca73a9b278">CollideWithWall</a>(<a class="code" href="struct_contact.html">Contact</a> <span class="keyword">const</span>&amp; contact);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_ball.html#a156396a0ff0c35bead5cd8bbe9d4b2a4">CollideWithBlock</a>(<a class="code" href="struct_contact.html">Contact</a> <span class="keyword">const</span>&amp; contact);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_ball_8h_html_a2b05bdb04b891bedfa9ddb2eeeef246c"><div class="ttname"><a href="_ball_8h.html#a2b05bdb04b891bedfa9ddb2eeeef246c">BALL_SPEED</a></div><div class="ttdeci">const float BALL_SPEED</div><div class="ttdef"><b>Definition:</b> Ball.h:19</div></div>
<div class="ttc" id="a_ball_8h_html_a2d5bc6fb7d539d49b9886d7e55bf2f09"><div class="ttname"><a href="_ball_8h.html#a2d5bc6fb7d539d49b9886d7e55bf2f09">BALL_WIDTH</a></div><div class="ttdeci">const int BALL_WIDTH</div><div class="ttdef"><b>Definition:</b> Ball.h:17</div></div>
<div class="ttc" id="a_ball_8h_html_af6911ffa65d5e1a1dca0843e8a7f6e2e"><div class="ttname"><a href="_ball_8h.html#af6911ffa65d5e1a1dca0843e8a7f6e2e">BALL_HEIGHT</a></div><div class="ttdeci">const int BALL_HEIGHT</div><div class="ttdef"><b>Definition:</b> Ball.h:18</div></div>
<div class="ttc" id="a_contact_8h_html"><div class="ttname"><a href="_contact_8h.html">Contact.h</a></div></div>
<div class="ttc" id="a_vector2_d_8h_html"><div class="ttname"><a href="_vector2_d_8h.html">Vector2D.h</a></div></div>
<div class="ttc" id="astruct_ball_html"><div class="ttname"><a href="struct_ball.html">Ball</a></div><div class="ttdef"><b>Definition:</b> Ball.h:26</div></div>
<div class="ttc" id="astruct_ball_html_a09e9bc510d964a14b5bc17ca73a9b278"><div class="ttname"><a href="struct_ball.html#a09e9bc510d964a14b5bc17ca73a9b278">Ball::CollideWithWall</a></div><div class="ttdeci">void CollideWithWall(Contact const &amp;contact)</div><div class="ttdef"><b>Definition:</b> Ball.cpp:43</div></div>
<div class="ttc" id="astruct_ball_html_a156396a0ff0c35bead5cd8bbe9d4b2a4"><div class="ttname"><a href="struct_ball.html#a156396a0ff0c35bead5cd8bbe9d4b2a4">Ball::CollideWithBlock</a></div><div class="ttdeci">void CollideWithBlock(Contact const &amp;contact)</div><div class="ttdef"><b>Definition:</b> Ball.cpp:66</div></div>
<div class="ttc" id="astruct_ball_html_a20ef34179d47bb86904b47e2196fa81e"><div class="ttname"><a href="struct_ball.html#a20ef34179d47bb86904b47e2196fa81e">Ball::position</a></div><div class="ttdeci">Vector2D position</div><div class="ttdef"><b>Definition:</b> Ball.h:28</div></div>
<div class="ttc" id="astruct_ball_html_a20f2f6ac0bf648f406a8e12e63429fcd"><div class="ttname"><a href="struct_ball.html#a20f2f6ac0bf648f406a8e12e63429fcd">Ball::~Ball</a></div><div class="ttdeci">~Ball()</div><div class="ttdef"><b>Definition:</b> Ball.cpp:16</div></div>
<div class="ttc" id="astruct_ball_html_a314edd8c6ce2dea9de8c070f644b642f"><div class="ttname"><a href="struct_ball.html#a314edd8c6ce2dea9de8c070f644b642f">Ball::CollideWithPaddle</a></div><div class="ttdeci">void CollideWithPaddle(Contact const &amp;contact)</div><div class="ttdef"><b>Definition:</b> Ball.cpp:31</div></div>
<div class="ttc" id="astruct_ball_html_a9ed7455edf94a25227ba6b4db451770f"><div class="ttname"><a href="struct_ball.html#a9ed7455edf94a25227ba6b4db451770f">Ball::Draw</a></div><div class="ttdeci">void Draw(SDL_Renderer *renderer)</div><div class="ttdef"><b>Definition:</b> Ball.cpp:23</div></div>
<div class="ttc" id="astruct_ball_html_ab1aa897e3bc165b53eedadbc8b3e36e4"><div class="ttname"><a href="struct_ball.html#ab1aa897e3bc165b53eedadbc8b3e36e4">Ball::Ball</a></div><div class="ttdeci">Ball(Vector2D position, Vector2D velocity)</div><div class="ttdef"><b>Definition:</b> Ball.cpp:7</div></div>
<div class="ttc" id="astruct_ball_html_ac2f234d525c0fcf04334ac1d0acf5653"><div class="ttname"><a href="struct_ball.html#ac2f234d525c0fcf04334ac1d0acf5653">Ball::Update</a></div><div class="ttdeci">void Update()</div><div class="ttdef"><b>Definition:</b> Ball.cpp:18</div></div>
<div class="ttc" id="astruct_ball_html_ad4f294b00d5bab91244f192e01b3082f"><div class="ttname"><a href="struct_ball.html#ad4f294b00d5bab91244f192e01b3082f">Ball::rect</a></div><div class="ttdeci">SDL_Rect rect</div><div class="ttdef"><b>Definition:</b> Ball.h:30</div></div>
<div class="ttc" id="astruct_ball_html_af0a9d4eee0da60d5162c3e09cc805d66"><div class="ttname"><a href="struct_ball.html#af0a9d4eee0da60d5162c3e09cc805d66">Ball::velocity</a></div><div class="ttdeci">Vector2D velocity</div><div class="ttdef"><b>Definition:</b> Ball.h:29</div></div>
<div class="ttc" id="astruct_contact_html"><div class="ttname"><a href="struct_contact.html">Contact</a></div><div class="ttdef"><b>Definition:</b> Contact.h:30</div></div>
<div class="ttc" id="astruct_vector2_d_html"><div class="ttname"><a href="struct_vector2_d.html">Vector2D</a></div><div class="ttdef"><b>Definition:</b> Vector2D.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
