<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout: Game/include/Block.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout
   </div>
   <div id="projectbrief">A Breakout clone</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c33286056d2acf479cd8641ef845fec1.html">Game</a></li><li class="navelem"><a class="el" href="dir_a56613a6b795b5624452287469afc550.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Block.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_block_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BLOCK_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BLOCK_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#if defined(LINUX) || defined(MINGW)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Windows and Mac use a different path</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// If you have compilation errors, change this as needed.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;SDL.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_vector2_d_8h.html">Vector2D.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_block_8h.html#a24572553df56d9f30a651f65cec3c56a">   15</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_block_8h.html#a24572553df56d9f30a651f65cec3c56a">BLOCK_WIDTH</a> = 60;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_block_8h.html#a365d1223f50d4b906203ff0ce89c1d24">   16</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_block_8h.html#a365d1223f50d4b906203ff0ce89c1d24">BLOCK_HEIGHT</a> = 40;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_block.html">   21</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_block.html">Block</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_block.html#a1fdec871f4c9c4c49041f907362dc25c">   24</a></span>&#160;    <a class="code" href="struct_vector2_d.html">Vector2D</a> <a class="code" href="struct_block.html#a1fdec871f4c9c4c49041f907362dc25c">position</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_block.html#a0965df48f991a2cbbed946eb37e53294">   25</a></span>&#160;    SDL_Rect <a class="code" href="struct_block.html#a0965df48f991a2cbbed946eb37e53294">rect</a>{};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_block.html#a37658a946bf5067ad01d68d9ff086adc">   30</a></span>&#160;    <a class="code" href="struct_block.html#a37658a946bf5067ad01d68d9ff086adc">Block</a>() {}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="struct_block.html#a37658a946bf5067ad01d68d9ff086adc">Block</a>(<a class="code" href="struct_vector2_d.html">Vector2D</a> <a class="code" href="struct_block.html#a1fdec871f4c9c4c49041f907362dc25c">position</a>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="struct_block.html#a19d1bd0e1cef6a865ed2745a2e648405">~Block</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_block.html#a655735a0b94b4a14de0b0ce8c56fcefb">Draw</a>(SDL_Renderer* renderer);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_block_8h_html_a24572553df56d9f30a651f65cec3c56a"><div class="ttname"><a href="_block_8h.html#a24572553df56d9f30a651f65cec3c56a">BLOCK_WIDTH</a></div><div class="ttdeci">const int BLOCK_WIDTH</div><div class="ttdef"><b>Definition:</b> Block.h:15</div></div>
<div class="ttc" id="a_block_8h_html_a365d1223f50d4b906203ff0ce89c1d24"><div class="ttname"><a href="_block_8h.html#a365d1223f50d4b906203ff0ce89c1d24">BLOCK_HEIGHT</a></div><div class="ttdeci">const int BLOCK_HEIGHT</div><div class="ttdef"><b>Definition:</b> Block.h:16</div></div>
<div class="ttc" id="a_vector2_d_8h_html"><div class="ttname"><a href="_vector2_d_8h.html">Vector2D.h</a></div></div>
<div class="ttc" id="astruct_block_html"><div class="ttname"><a href="struct_block.html">Block</a></div><div class="ttdef"><b>Definition:</b> Block.h:22</div></div>
<div class="ttc" id="astruct_block_html_a0965df48f991a2cbbed946eb37e53294"><div class="ttname"><a href="struct_block.html#a0965df48f991a2cbbed946eb37e53294">Block::rect</a></div><div class="ttdeci">SDL_Rect rect</div><div class="ttdef"><b>Definition:</b> Block.h:25</div></div>
<div class="ttc" id="astruct_block_html_a19d1bd0e1cef6a865ed2745a2e648405"><div class="ttname"><a href="struct_block.html#a19d1bd0e1cef6a865ed2745a2e648405">Block::~Block</a></div><div class="ttdeci">~Block()</div><div class="ttdef"><b>Definition:</b> Block.cpp:12</div></div>
<div class="ttc" id="astruct_block_html_a1fdec871f4c9c4c49041f907362dc25c"><div class="ttname"><a href="struct_block.html#a1fdec871f4c9c4c49041f907362dc25c">Block::position</a></div><div class="ttdeci">Vector2D position</div><div class="ttdef"><b>Definition:</b> Block.h:24</div></div>
<div class="ttc" id="astruct_block_html_a37658a946bf5067ad01d68d9ff086adc"><div class="ttname"><a href="struct_block.html#a37658a946bf5067ad01d68d9ff086adc">Block::Block</a></div><div class="ttdeci">Block()</div><div class="ttdef"><b>Definition:</b> Block.h:30</div></div>
<div class="ttc" id="astruct_block_html_a655735a0b94b4a14de0b0ce8c56fcefb"><div class="ttname"><a href="struct_block.html#a655735a0b94b4a14de0b0ce8c56fcefb">Block::Draw</a></div><div class="ttdeci">void Draw(SDL_Renderer *renderer)</div><div class="ttdef"><b>Definition:</b> Block.cpp:14</div></div>
<div class="ttc" id="astruct_vector2_d_html"><div class="ttname"><a href="struct_vector2_d.html">Vector2D</a></div><div class="ttdef"><b>Definition:</b> Vector2D.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
