<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout: Game/src/Breakout.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout
   </div>
   <div id="projectbrief">A Breakout clone</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c33286056d2acf479cd8641ef845fec1.html">Game</a></li><li class="navelem"><a class="el" href="dir_d858f423bf5825f9a3db826b6a54a3cc.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Breakout.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_breakout_8h_source.html">../include/Breakout.h</a>&quot;</code><br />
<code>#include &lt;SDL.h&gt;</code><br />
<code>#include &lt;SDL_ttf.h&gt;</code><br />
<code>#include &lt;SDL_mixer.h&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &quot;<a class="el" href="_vector2_d_8h_source.html">../include/Vector2D.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_h_u_d_8h_source.html">../include/HUD.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_ball_8h_source.html">../include/Ball.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac03477e82cd5afa61d1103d1068b807b"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="struct_player_score.html">PlayerScore</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_breakout_8cpp.html#ac03477e82cd5afa61d1103d1068b807b">scoreText</a> (nullptr)</td></tr>
<tr class="separator:ac03477e82cd5afa61d1103d1068b807b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d072179e65a58884585b29db905d4a"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="struct_player_lives.html">PlayerLives</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_breakout_8cpp.html#a23d072179e65a58884585b29db905d4a">livesText</a> (nullptr)</td></tr>
<tr class="separator:a23d072179e65a58884585b29db905d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4cc7161ea254d690074a961fa53791"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="struct_paddle.html">Paddle</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_breakout_8cpp.html#a4f4cc7161ea254d690074a961fa53791">paddle</a> (nullptr)</td></tr>
<tr class="separator:a4f4cc7161ea254d690074a961fa53791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51879c64fa451a100a488b6a99c72cce"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="struct_ball.html">Ball</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_breakout_8cpp.html#a51879c64fa451a100a488b6a99c72cce">ball</a> (nullptr)</td></tr>
<tr class="separator:a51879c64fa451a100a488b6a99c72cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5e6ce0dd58078611570510dc4b8d81f3"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_breakout_8cpp.html#a5e6ce0dd58078611570510dc4b8d81f3">WINDOW_WIDTH</a> = 1045</td></tr>
<tr class="separator:a5e6ce0dd58078611570510dc4b8d81f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76d138fa589df9a65fc05eb3bd56073"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_breakout_8cpp.html#ab76d138fa589df9a65fc05eb3bd56073">WINDOW_HEIGHT</a> = 650</td></tr>
<tr class="separator:ab76d138fa589df9a65fc05eb3bd56073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1a753bcf52595165e77b2271a24aba"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_breakout_8cpp.html#aaa1a753bcf52595165e77b2271a24aba">winString</a></td></tr>
<tr class="separator:aaa1a753bcf52595165e77b2271a24aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c2b405e92f13047ca891f8e7e8e5e4"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_breakout_8cpp.html#a90c2b405e92f13047ca891f8e7e8e5e4">loseString</a></td></tr>
<tr class="separator:a90c2b405e92f13047ca891f8e7e8e5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f7e6a523fe25b9d8db992fe37f1cdaa"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_breakout_8cpp.html#a9f7e6a523fe25b9d8db992fe37f1cdaa">HUDFONTPATH</a> = &quot;C:/Users/fencu/Git Repos/monorepo-fen-cullen/Assignment1_Breakout/Game/Assets/font/lazy.ttf&quot;</td></tr>
<tr class="separator:a9f7e6a523fe25b9d8db992fe37f1cdaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb850e84e576539df266398b3595eb8"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_breakout_8cpp.html#a7bb850e84e576539df266398b3595eb8">MUSICPATH</a> = &quot;C:/Users/fencu/Git Repos/monorepo-fen-cullen/Assignment1_Breakout/Game/Assets/music/Beep Boop.mp3&quot;</td></tr>
<tr class="separator:a7bb850e84e576539df266398b3595eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de87a96a5562b5893872a7212af4ce3"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_breakout_8cpp.html#a1de87a96a5562b5893872a7212af4ce3">SFXPATH</a> = &quot;C:/Users/fencu/Git Repos/monorepo-fen-cullen/Assignment1_Breakout/Game/Assets/sound/386862__prof-mudkip__8-bit-explosion.wav&quot;</td></tr>
<tr class="separator:a1de87a96a5562b5893872a7212af4ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c4906e2c8cb548644936d50d69fcd8"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_breakout_8cpp.html#ab5c4906e2c8cb548644936d50d69fcd8">LVLPATH</a> = &quot;C:/Users/fencu/Git Repos/monorepo-fen-cullen/Assignment1_Breakout/Game/Assets/level/&quot;</td></tr>
<tr class="separator:ab5c4906e2c8cb548644936d50d69fcd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0c116a93de7c07fe49af7d329dfa08"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_breakout_8cpp.html#abb0c116a93de7c07fe49af7d329dfa08">LASTLEVEL</a> = 2</td></tr>
<tr class="separator:abb0c116a93de7c07fe49af7d329dfa08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acafb3ad7cb302c90797c2c5012da0d1f"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="struct_block.html">Block</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_breakout_8cpp.html#acafb3ad7cb302c90797c2c5012da0d1f">blocks</a> {}</td></tr>
<tr class="separator:acafb3ad7cb302c90797c2c5012da0d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24b684f2277eb023ecdbd5cd35718f6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_breakout_8cpp.html#af24b684f2277eb023ecdbd5cd35718f6">goLeft</a> = false</td></tr>
<tr class="separator:af24b684f2277eb023ecdbd5cd35718f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9a9c2d2e5ff0a8b14eb40aef184615"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_breakout_8cpp.html#ada9a9c2d2e5ff0a8b14eb40aef184615">goRight</a> = false</td></tr>
<tr class="separator:ada9a9c2d2e5ff0a8b14eb40aef184615"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a51879c64fa451a100a488b6a99c72cce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51879c64fa451a100a488b6a99c72cce">&#9670;&nbsp;</a></span>ball()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="struct_ball.html">Ball</a> &gt; ball </td>
          <td>(</td>
          <td class="paramtype">nullptr&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23d072179e65a58884585b29db905d4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23d072179e65a58884585b29db905d4a">&#9670;&nbsp;</a></span>livesText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="struct_player_lives.html">PlayerLives</a> &gt; livesText </td>
          <td>(</td>
          <td class="paramtype">nullptr&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f4cc7161ea254d690074a961fa53791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f4cc7161ea254d690074a961fa53791">&#9670;&nbsp;</a></span>paddle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="struct_paddle.html">Paddle</a> &gt; paddle </td>
          <td>(</td>
          <td class="paramtype">nullptr&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac03477e82cd5afa61d1103d1068b807b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac03477e82cd5afa61d1103d1068b807b">&#9670;&nbsp;</a></span>scoreText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="struct_player_score.html">PlayerScore</a> &gt; scoreText </td>
          <td>(</td>
          <td class="paramtype">nullptr&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="acafb3ad7cb302c90797c2c5012da0d1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acafb3ad7cb302c90797c2c5012da0d1f">&#9670;&nbsp;</a></span>blocks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt; <a class="el" href="struct_block.html">Block</a> &gt; blocks {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af24b684f2277eb023ecdbd5cd35718f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af24b684f2277eb023ecdbd5cd35718f6">&#9670;&nbsp;</a></span>goLeft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool goLeft = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada9a9c2d2e5ff0a8b14eb40aef184615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada9a9c2d2e5ff0a8b14eb40aef184615">&#9670;&nbsp;</a></span>goRight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool goRight = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f7e6a523fe25b9d8db992fe37f1cdaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f7e6a523fe25b9d8db992fe37f1cdaa">&#9670;&nbsp;</a></span>HUDFONTPATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* HUDFONTPATH = &quot;C:/Users/fencu/Git Repos/monorepo-fen-cullen/Assignment1_Breakout/Game/Assets/font/lazy.ttf&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb0c116a93de7c07fe49af7d329dfa08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb0c116a93de7c07fe49af7d329dfa08">&#9670;&nbsp;</a></span>LASTLEVEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int LASTLEVEL = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90c2b405e92f13047ca891f8e7e8e5e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90c2b405e92f13047ca891f8e7e8e5e4">&#9670;&nbsp;</a></span>loseString</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* loseString</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5c4906e2c8cb548644936d50d69fcd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5c4906e2c8cb548644936d50d69fcd8">&#9670;&nbsp;</a></span>LVLPATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* LVLPATH = &quot;C:/Users/fencu/Git Repos/monorepo-fen-cullen/Assignment1_Breakout/Game/Assets/level/&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bb850e84e576539df266398b3595eb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bb850e84e576539df266398b3595eb8">&#9670;&nbsp;</a></span>MUSICPATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* MUSICPATH = &quot;C:/Users/fencu/Git Repos/monorepo-fen-cullen/Assignment1_Breakout/Game/Assets/music/Beep Boop.mp3&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1de87a96a5562b5893872a7212af4ce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1de87a96a5562b5893872a7212af4ce3">&#9670;&nbsp;</a></span>SFXPATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* SFXPATH = &quot;C:/Users/fencu/Git Repos/monorepo-fen-cullen/Assignment1_Breakout/Game/Assets/sound/386862__prof-mudkip__8-bit-explosion.wav&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab76d138fa589df9a65fc05eb3bd56073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab76d138fa589df9a65fc05eb3bd56073">&#9670;&nbsp;</a></span>WINDOW_HEIGHT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int WINDOW_HEIGHT = 650</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e6ce0dd58078611570510dc4b8d81f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e6ce0dd58078611570510dc4b8d81f3">&#9670;&nbsp;</a></span>WINDOW_WIDTH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int WINDOW_WIDTH = 1045</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa1a753bcf52595165e77b2271a24aba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa1a753bcf52595165e77b2271a24aba">&#9670;&nbsp;</a></span>winString</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* winString</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
