<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout: Game/include/Contact.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout
   </div>
   <div id="projectbrief">A Breakout clone</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c33286056d2acf479cd8641ef845fec1.html">Game</a></li><li class="navelem"><a class="el" href="dir_a56613a6b795b5624452287469afc550.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Contact.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_contact_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CONTACT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CONTACT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_ball_8h.html">Ball.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_paddle_8h.html">Paddle.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_block_8h.html">Block.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_ball.html">Ball</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_contact_8h.html#aa884075f403706dceea29a61771a0d44">   13</a></span>&#160;<span class="keyword">enum struct</span> <a class="code" href="_contact_8h.html#aa884075f403706dceea29a61771a0d44">CollisionType</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="_contact_8h.html#aa884075f403706dceea29a61771a0d44a6adf97f83acf6453d4a6a4b1070f3754">None</a>,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="_contact_8h.html#aa884075f403706dceea29a61771a0d44aa4ffdcf0dc1f31b9acaf295d75b51d00">Top</a>,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="_contact_8h.html#aa884075f403706dceea29a61771a0d44ab1ca34f82e83c52b010f86955f264e05">Middle</a>,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="_contact_8h.html#aa884075f403706dceea29a61771a0d44a2ad9d63b69c4a10a5cc9cad923133bc4">Bottom</a>,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="_contact_8h.html#aa884075f403706dceea29a61771a0d44a945d5e233cf7d6240f6b783b36a374ff">Left</a>,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="_contact_8h.html#aa884075f403706dceea29a61771a0d44a92b09c7c48c520c3c55e497875da437c">Right</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_contact.html">   29</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_contact.html">Contact</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_contact.html#a5ebf321b64cf586ddccaebdad562dcd5">   32</a></span>&#160;    <a class="code" href="_contact_8h.html#aa884075f403706dceea29a61771a0d44">CollisionType</a> <a class="code" href="struct_contact.html#a5ebf321b64cf586ddccaebdad562dcd5">type</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_contact.html#a8b1a92cf29b6f6d53e613ba70501611a">   33</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_contact.html#a8b1a92cf29b6f6d53e613ba70501611a">penetration</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<a class="code" href="struct_contact.html">Contact</a> <a class="code" href="_contact_8h.html#ac68df32a9312e8d47ccded6a455f1188">CheckPaddleCollision</a>(<a class="code" href="struct_ball.html">Ball</a> <span class="keyword">const</span>&amp; <a class="code" href="_breakout_8cpp.html#a51879c64fa451a100a488b6a99c72cce">ball</a>, <a class="code" href="struct_paddle.html">Paddle</a> <span class="keyword">const</span>&amp; <a class="code" href="_breakout_8cpp.html#a4f4cc7161ea254d690074a961fa53791">paddle</a>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<a class="code" href="struct_contact.html">Contact</a> <a class="code" href="_contact_8h.html#aeb2bebe92399c2787038e7d67c831504">CheckWallCollision</a>(<a class="code" href="struct_ball.html">Ball</a> <span class="keyword">const</span>&amp; <a class="code" href="_breakout_8cpp.html#a51879c64fa451a100a488b6a99c72cce">ball</a>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<a class="code" href="struct_contact.html">Contact</a> <a class="code" href="_contact_8h.html#ad3207e4b283976e1b07026ae1b0e234a">CheckBlockCollision</a>(<a class="code" href="struct_ball.html">Ball</a> <span class="keyword">const</span>&amp; <a class="code" href="_breakout_8cpp.html#a51879c64fa451a100a488b6a99c72cce">ball</a>, <a class="code" href="struct_block.html">Block</a> <span class="keyword">const</span>&amp; block);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_ball_8h_html"><div class="ttname"><a href="_ball_8h.html">Ball.h</a></div></div>
<div class="ttc" id="a_block_8h_html"><div class="ttname"><a href="_block_8h.html">Block.h</a></div></div>
<div class="ttc" id="a_breakout_8cpp_html_a4f4cc7161ea254d690074a961fa53791"><div class="ttname"><a href="_breakout_8cpp.html#a4f4cc7161ea254d690074a961fa53791">paddle</a></div><div class="ttdeci">std::shared_ptr&lt; Paddle &gt; paddle(nullptr)</div></div>
<div class="ttc" id="a_breakout_8cpp_html_a51879c64fa451a100a488b6a99c72cce"><div class="ttname"><a href="_breakout_8cpp.html#a51879c64fa451a100a488b6a99c72cce">ball</a></div><div class="ttdeci">std::shared_ptr&lt; Ball &gt; ball(nullptr)</div></div>
<div class="ttc" id="a_contact_8h_html_aa884075f403706dceea29a61771a0d44"><div class="ttname"><a href="_contact_8h.html#aa884075f403706dceea29a61771a0d44">CollisionType</a></div><div class="ttdeci">CollisionType</div><div class="ttdef"><b>Definition:</b> Contact.h:14</div></div>
<div class="ttc" id="a_contact_8h_html_aa884075f403706dceea29a61771a0d44a2ad9d63b69c4a10a5cc9cad923133bc4"><div class="ttname"><a href="_contact_8h.html#aa884075f403706dceea29a61771a0d44a2ad9d63b69c4a10a5cc9cad923133bc4">CollisionType::Bottom</a></div><div class="ttdeci">@ Bottom</div></div>
<div class="ttc" id="a_contact_8h_html_aa884075f403706dceea29a61771a0d44a6adf97f83acf6453d4a6a4b1070f3754"><div class="ttname"><a href="_contact_8h.html#aa884075f403706dceea29a61771a0d44a6adf97f83acf6453d4a6a4b1070f3754">CollisionType::None</a></div><div class="ttdeci">@ None</div></div>
<div class="ttc" id="a_contact_8h_html_aa884075f403706dceea29a61771a0d44a92b09c7c48c520c3c55e497875da437c"><div class="ttname"><a href="_contact_8h.html#aa884075f403706dceea29a61771a0d44a92b09c7c48c520c3c55e497875da437c">CollisionType::Right</a></div><div class="ttdeci">@ Right</div></div>
<div class="ttc" id="a_contact_8h_html_aa884075f403706dceea29a61771a0d44a945d5e233cf7d6240f6b783b36a374ff"><div class="ttname"><a href="_contact_8h.html#aa884075f403706dceea29a61771a0d44a945d5e233cf7d6240f6b783b36a374ff">CollisionType::Left</a></div><div class="ttdeci">@ Left</div></div>
<div class="ttc" id="a_contact_8h_html_aa884075f403706dceea29a61771a0d44aa4ffdcf0dc1f31b9acaf295d75b51d00"><div class="ttname"><a href="_contact_8h.html#aa884075f403706dceea29a61771a0d44aa4ffdcf0dc1f31b9acaf295d75b51d00">CollisionType::Top</a></div><div class="ttdeci">@ Top</div></div>
<div class="ttc" id="a_contact_8h_html_aa884075f403706dceea29a61771a0d44ab1ca34f82e83c52b010f86955f264e05"><div class="ttname"><a href="_contact_8h.html#aa884075f403706dceea29a61771a0d44ab1ca34f82e83c52b010f86955f264e05">CollisionType::Middle</a></div><div class="ttdeci">@ Middle</div></div>
<div class="ttc" id="a_contact_8h_html_ac68df32a9312e8d47ccded6a455f1188"><div class="ttname"><a href="_contact_8h.html#ac68df32a9312e8d47ccded6a455f1188">CheckPaddleCollision</a></div><div class="ttdeci">Contact CheckPaddleCollision(Ball const &amp;ball, Paddle const &amp;paddle)</div><div class="ttdef"><b>Definition:</b> Contact.cpp:7</div></div>
<div class="ttc" id="a_contact_8h_html_ad3207e4b283976e1b07026ae1b0e234a"><div class="ttname"><a href="_contact_8h.html#ad3207e4b283976e1b07026ae1b0e234a">CheckBlockCollision</a></div><div class="ttdeci">Contact CheckBlockCollision(Ball const &amp;ball, Block const &amp;block)</div><div class="ttdef"><b>Definition:</b> Contact.cpp:79</div></div>
<div class="ttc" id="a_contact_8h_html_aeb2bebe92399c2787038e7d67c831504"><div class="ttname"><a href="_contact_8h.html#aeb2bebe92399c2787038e7d67c831504">CheckWallCollision</a></div><div class="ttdeci">Contact CheckWallCollision(Ball const &amp;ball)</div><div class="ttdef"><b>Definition:</b> Contact.cpp:46</div></div>
<div class="ttc" id="a_paddle_8h_html"><div class="ttname"><a href="_paddle_8h.html">Paddle.h</a></div></div>
<div class="ttc" id="astruct_ball_html"><div class="ttname"><a href="struct_ball.html">Ball</a></div><div class="ttdef"><b>Definition:</b> Ball.h:26</div></div>
<div class="ttc" id="astruct_block_html"><div class="ttname"><a href="struct_block.html">Block</a></div><div class="ttdef"><b>Definition:</b> Block.h:22</div></div>
<div class="ttc" id="astruct_contact_html"><div class="ttname"><a href="struct_contact.html">Contact</a></div><div class="ttdef"><b>Definition:</b> Contact.h:30</div></div>
<div class="ttc" id="astruct_contact_html_a5ebf321b64cf586ddccaebdad562dcd5"><div class="ttname"><a href="struct_contact.html#a5ebf321b64cf586ddccaebdad562dcd5">Contact::type</a></div><div class="ttdeci">CollisionType type</div><div class="ttdef"><b>Definition:</b> Contact.h:32</div></div>
<div class="ttc" id="astruct_contact_html_a8b1a92cf29b6f6d53e613ba70501611a"><div class="ttname"><a href="struct_contact.html#a8b1a92cf29b6f6d53e613ba70501611a">Contact::penetration</a></div><div class="ttdeci">float penetration</div><div class="ttdef"><b>Definition:</b> Contact.h:33</div></div>
<div class="ttc" id="astruct_paddle_html"><div class="ttname"><a href="struct_paddle.html">Paddle</a></div><div class="ttdef"><b>Definition:</b> Paddle.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
