<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout: Game/src/Contact.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout
   </div>
   <div id="projectbrief">A Breakout clone</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c33286056d2acf479cd8641ef845fec1.html">Game</a></li><li class="navelem"><a class="el" href="dir_d858f423bf5825f9a3db826b6a54a3cc.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Contact.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_contact_8h_source.html">../include/Contact.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac68df32a9312e8d47ccded6a455f1188"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_contact.html">Contact</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_contact_8cpp.html#ac68df32a9312e8d47ccded6a455f1188">CheckPaddleCollision</a> (<a class="el" href="struct_ball.html">Ball</a> const &amp;<a class="el" href="_breakout_8cpp.html#a51879c64fa451a100a488b6a99c72cce">ball</a>, <a class="el" href="struct_paddle.html">Paddle</a> const &amp;<a class="el" href="_breakout_8cpp.html#a4f4cc7161ea254d690074a961fa53791">paddle</a>)</td></tr>
<tr class="separator:ac68df32a9312e8d47ccded6a455f1188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2bebe92399c2787038e7d67c831504"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_contact.html">Contact</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_contact_8cpp.html#aeb2bebe92399c2787038e7d67c831504">CheckWallCollision</a> (<a class="el" href="struct_ball.html">Ball</a> const &amp;<a class="el" href="_breakout_8cpp.html#a51879c64fa451a100a488b6a99c72cce">ball</a>)</td></tr>
<tr class="separator:aeb2bebe92399c2787038e7d67c831504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3207e4b283976e1b07026ae1b0e234a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_contact.html">Contact</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_contact_8cpp.html#ad3207e4b283976e1b07026ae1b0e234a">CheckBlockCollision</a> (<a class="el" href="struct_ball.html">Ball</a> const &amp;<a class="el" href="_breakout_8cpp.html#a51879c64fa451a100a488b6a99c72cce">ball</a>, <a class="el" href="struct_block.html">Block</a> const &amp;block)</td></tr>
<tr class="separator:ad3207e4b283976e1b07026ae1b0e234a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5e6ce0dd58078611570510dc4b8d81f3"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_contact_8cpp.html#a5e6ce0dd58078611570510dc4b8d81f3">WINDOW_WIDTH</a></td></tr>
<tr class="separator:a5e6ce0dd58078611570510dc4b8d81f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76d138fa589df9a65fc05eb3bd56073"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_contact_8cpp.html#ab76d138fa589df9a65fc05eb3bd56073">WINDOW_HEIGHT</a></td></tr>
<tr class="separator:ab76d138fa589df9a65fc05eb3bd56073"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad3207e4b283976e1b07026ae1b0e234a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3207e4b283976e1b07026ae1b0e234a">&#9670;&nbsp;</a></span>CheckBlockCollision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_contact.html">Contact</a> CheckBlockCollision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_ball.html">Ball</a> const &amp;&#160;</td>
          <td class="paramname"><em>ball</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_block.html">Block</a> const &amp;&#160;</td>
          <td class="paramname"><em>block</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Collects <a class="el" href="struct_contact.html">Contact</a> data between the ball and block (possibly no collision) </p>

</div>
</div>
<a id="ac68df32a9312e8d47ccded6a455f1188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac68df32a9312e8d47ccded6a455f1188">&#9670;&nbsp;</a></span>CheckPaddleCollision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_contact.html">Contact</a> CheckPaddleCollision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_ball.html">Ball</a> const &amp;&#160;</td>
          <td class="paramname"><em>ball</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_paddle.html">Paddle</a> const &amp;&#160;</td>
          <td class="paramname"><em>paddle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Collects <a class="el" href="struct_contact.html">Contact</a> data between the ball and paddle (possibly no collision) </p>

</div>
</div>
<a id="aeb2bebe92399c2787038e7d67c831504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb2bebe92399c2787038e7d67c831504">&#9670;&nbsp;</a></span>CheckWallCollision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_contact.html">Contact</a> CheckWallCollision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_ball.html">Ball</a> const &amp;&#160;</td>
          <td class="paramname"><em>ball</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Collects <a class="el" href="struct_contact.html">Contact</a> data between the ball and walls (possibly no collision) </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab76d138fa589df9a65fc05eb3bd56073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab76d138fa589df9a65fc05eb3bd56073">&#9670;&nbsp;</a></span>WINDOW_HEIGHT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int WINDOW_HEIGHT</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e6ce0dd58078611570510dc4b8d81f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e6ce0dd58078611570510dc4b8d81f3">&#9670;&nbsp;</a></span>WINDOW_WIDTH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int WINDOW_WIDTH</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
