<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout: Game/include/HUD.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout
   </div>
   <div id="projectbrief">A Breakout clone</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c33286056d2acf479cd8641ef845fec1.html">Game</a></li><li class="navelem"><a class="el" href="dir_a56613a6b795b5624452287469afc550.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HUD.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_h_u_d_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef HUD_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define HUD_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#if defined(LINUX) || defined(MINGW)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL_ttf.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Windows and Mac use a different path</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// If you have compilation errors, change this as needed.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;SDL_ttf.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_vector2_d_8h.html">Vector2D.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_player_score.html">   19</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_player_score.html">PlayerScore</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    SDL_Renderer* renderer;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    TTF_Font* font;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    SDL_Surface* surface{};</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    SDL_Texture* texture{};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    SDL_Rect rect{};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="struct_player_score.html#a827e68f136e6fd662fd6b033f69de8bf">PlayerScore</a>(<a class="code" href="struct_vector2_d.html">Vector2D</a> position, TTF_Font* font, SDL_Renderer* renderer);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="struct_player_score.html#a67b8bd718adf6ca558a869f4708764a9">~PlayerScore</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_player_score.html#a464e536f8ed931d91f3e93a782c610bd">Draw</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_player_score.html#aa88b17d890af0f3f4642d6fa36ca5b9a">SetScore</a>(<span class="keywordtype">int</span> score);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct_player_lives.html">   58</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_player_lives.html">PlayerLives</a></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    SDL_Renderer* renderer;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    TTF_Font* font;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    SDL_Surface* surface{};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    SDL_Texture* texture{};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    SDL_Rect rect{};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="struct_player_lives.html#a5dc55fccd708cfbeca81d92fc1d2fdb7">PlayerLives</a>(<a class="code" href="struct_vector2_d.html">Vector2D</a> position, TTF_Font* font, SDL_Renderer* renderer);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="struct_player_lives.html#a74741e42bddc808a2a396e7c92a78a1c">~PlayerLives</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_player_lives.html#aa18ee8354720b95daad5ba2a7438144e">Draw</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_player_lives.html#a2084c4a6ffd6d381137a387a0fc28cab">SetLives</a>(<span class="keywordtype">int</span> &amp; lives);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_vector2_d_8h_html"><div class="ttname"><a href="_vector2_d_8h.html">Vector2D.h</a></div></div>
<div class="ttc" id="astruct_player_lives_html"><div class="ttname"><a href="struct_player_lives.html">PlayerLives</a></div><div class="ttdef"><b>Definition:</b> HUD.h:59</div></div>
<div class="ttc" id="astruct_player_lives_html_a2084c4a6ffd6d381137a387a0fc28cab"><div class="ttname"><a href="struct_player_lives.html#a2084c4a6ffd6d381137a387a0fc28cab">PlayerLives::SetLives</a></div><div class="ttdeci">void SetLives(int &amp;lives)</div><div class="ttdef"><b>Definition:</b> HUD.cpp:82</div></div>
<div class="ttc" id="astruct_player_lives_html_a5dc55fccd708cfbeca81d92fc1d2fdb7"><div class="ttname"><a href="struct_player_lives.html#a5dc55fccd708cfbeca81d92fc1d2fdb7">PlayerLives::PlayerLives</a></div><div class="ttdeci">PlayerLives(Vector2D position, TTF_Font *font, SDL_Renderer *renderer)</div><div class="ttdef"><b>Definition:</b> HUD.cpp:56</div></div>
<div class="ttc" id="astruct_player_lives_html_a74741e42bddc808a2a396e7c92a78a1c"><div class="ttname"><a href="struct_player_lives.html#a74741e42bddc808a2a396e7c92a78a1c">PlayerLives::~PlayerLives</a></div><div class="ttdeci">~PlayerLives()</div><div class="ttdef"><b>Definition:</b> HUD.cpp:71</div></div>
<div class="ttc" id="astruct_player_lives_html_aa18ee8354720b95daad5ba2a7438144e"><div class="ttname"><a href="struct_player_lives.html#aa18ee8354720b95daad5ba2a7438144e">PlayerLives::Draw</a></div><div class="ttdeci">void Draw()</div><div class="ttdef"><b>Definition:</b> HUD.cpp:77</div></div>
<div class="ttc" id="astruct_player_score_html"><div class="ttname"><a href="struct_player_score.html">PlayerScore</a></div><div class="ttdef"><b>Definition:</b> HUD.h:20</div></div>
<div class="ttc" id="astruct_player_score_html_a464e536f8ed931d91f3e93a782c610bd"><div class="ttname"><a href="struct_player_score.html#a464e536f8ed931d91f3e93a782c610bd">PlayerScore::Draw</a></div><div class="ttdeci">void Draw()</div><div class="ttdef"><b>Definition:</b> HUD.cpp:30</div></div>
<div class="ttc" id="astruct_player_score_html_a67b8bd718adf6ca558a869f4708764a9"><div class="ttname"><a href="struct_player_score.html#a67b8bd718adf6ca558a869f4708764a9">PlayerScore::~PlayerScore</a></div><div class="ttdeci">~PlayerScore()</div><div class="ttdef"><b>Definition:</b> HUD.cpp:24</div></div>
<div class="ttc" id="astruct_player_score_html_a827e68f136e6fd662fd6b033f69de8bf"><div class="ttname"><a href="struct_player_score.html#a827e68f136e6fd662fd6b033f69de8bf">PlayerScore::PlayerScore</a></div><div class="ttdeci">PlayerScore(Vector2D position, TTF_Font *font, SDL_Renderer *renderer)</div><div class="ttdef"><b>Definition:</b> HUD.cpp:9</div></div>
<div class="ttc" id="astruct_player_score_html_aa88b17d890af0f3f4642d6fa36ca5b9a"><div class="ttname"><a href="struct_player_score.html#aa88b17d890af0f3f4642d6fa36ca5b9a">PlayerScore::SetScore</a></div><div class="ttdeci">void SetScore(int score)</div><div class="ttdef"><b>Definition:</b> HUD.cpp:35</div></div>
<div class="ttc" id="astruct_vector2_d_html"><div class="ttname"><a href="struct_vector2_d.html">Vector2D</a></div><div class="ttdef"><b>Definition:</b> Vector2D.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
