<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout: Game/include/Paddle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout
   </div>
   <div id="projectbrief">A Breakout clone</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c33286056d2acf479cd8641ef845fec1.html">Game</a></li><li class="navelem"><a class="el" href="dir_a56613a6b795b5624452287469afc550.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Paddle.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_paddle_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PADDLE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PADDLE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#if defined(LINUX) || defined(MINGW)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Windows and Mac use a different path</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// If you have compilation errors, change this as needed.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;SDL.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_vector2_d_8h.html">Vector2D.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_paddle_8h.html#a88aaf45805250cbe0a39f97787c05802">   15</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_paddle_8h.html#a88aaf45805250cbe0a39f97787c05802">PADDLE_WIDTH</a> = 100;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_paddle_8h.html#a2694b786c523c48bad4148c460553dd1">   16</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_paddle_8h.html#a2694b786c523c48bad4148c460553dd1">PADDLE_HEIGHT</a> = 30;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_paddle_8h.html#ad6bfedba66d195b69ec6411c83beea5a">   17</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="_paddle_8h.html#ad6bfedba66d195b69ec6411c83beea5a">PADDLE_SPEED</a> = 5.0f;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_paddle.html">   23</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_paddle.html">Paddle</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_paddle.html#a8805e8dd207da6aa5f3802c063d17e2d">   26</a></span>&#160;    <a class="code" href="struct_vector2_d.html">Vector2D</a> <a class="code" href="struct_paddle.html#a8805e8dd207da6aa5f3802c063d17e2d">position</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct_paddle.html#a03d61d861fa67d23d1ca297e2bd240b3">   27</a></span>&#160;    <a class="code" href="struct_vector2_d.html">Vector2D</a> <a class="code" href="struct_paddle.html#a03d61d861fa67d23d1ca297e2bd240b3">velocity</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_paddle.html#a3ba553ef3fbf45b23f2e2d866838e36b">   28</a></span>&#160;    SDL_Rect <a class="code" href="struct_paddle.html#a3ba553ef3fbf45b23f2e2d866838e36b">rect</a>{};</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="struct_paddle.html#a8bbf3d23120145b57e8d1bb41528b680">Paddle</a>(<a class="code" href="struct_vector2_d.html">Vector2D</a> <a class="code" href="struct_paddle.html#a8805e8dd207da6aa5f3802c063d17e2d">position</a>, <a class="code" href="struct_vector2_d.html">Vector2D</a> <a class="code" href="struct_paddle.html#a03d61d861fa67d23d1ca297e2bd240b3">velocity</a>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="struct_paddle.html#ac03c6b92f0b9cd2e67edff4c318ad030">~Paddle</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_paddle.html#a59cd0474cd66883f93aafb0bc926105b">Update</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="struct_paddle.html#ab9748edffd50cb22d56425160ac4477a">Draw</a>(SDL_Renderer* renderer);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_paddle_8h_html_a2694b786c523c48bad4148c460553dd1"><div class="ttname"><a href="_paddle_8h.html#a2694b786c523c48bad4148c460553dd1">PADDLE_HEIGHT</a></div><div class="ttdeci">const int PADDLE_HEIGHT</div><div class="ttdef"><b>Definition:</b> Paddle.h:16</div></div>
<div class="ttc" id="a_paddle_8h_html_a88aaf45805250cbe0a39f97787c05802"><div class="ttname"><a href="_paddle_8h.html#a88aaf45805250cbe0a39f97787c05802">PADDLE_WIDTH</a></div><div class="ttdeci">const int PADDLE_WIDTH</div><div class="ttdef"><b>Definition:</b> Paddle.h:15</div></div>
<div class="ttc" id="a_paddle_8h_html_ad6bfedba66d195b69ec6411c83beea5a"><div class="ttname"><a href="_paddle_8h.html#ad6bfedba66d195b69ec6411c83beea5a">PADDLE_SPEED</a></div><div class="ttdeci">const float PADDLE_SPEED</div><div class="ttdef"><b>Definition:</b> Paddle.h:17</div></div>
<div class="ttc" id="a_vector2_d_8h_html"><div class="ttname"><a href="_vector2_d_8h.html">Vector2D.h</a></div></div>
<div class="ttc" id="astruct_paddle_html"><div class="ttname"><a href="struct_paddle.html">Paddle</a></div><div class="ttdef"><b>Definition:</b> Paddle.h:24</div></div>
<div class="ttc" id="astruct_paddle_html_a03d61d861fa67d23d1ca297e2bd240b3"><div class="ttname"><a href="struct_paddle.html#a03d61d861fa67d23d1ca297e2bd240b3">Paddle::velocity</a></div><div class="ttdeci">Vector2D velocity</div><div class="ttdef"><b>Definition:</b> Paddle.h:27</div></div>
<div class="ttc" id="astruct_paddle_html_a3ba553ef3fbf45b23f2e2d866838e36b"><div class="ttname"><a href="struct_paddle.html#a3ba553ef3fbf45b23f2e2d866838e36b">Paddle::rect</a></div><div class="ttdeci">SDL_Rect rect</div><div class="ttdef"><b>Definition:</b> Paddle.h:28</div></div>
<div class="ttc" id="astruct_paddle_html_a59cd0474cd66883f93aafb0bc926105b"><div class="ttname"><a href="struct_paddle.html#a59cd0474cd66883f93aafb0bc926105b">Paddle::Update</a></div><div class="ttdeci">void Update()</div><div class="ttdef"><b>Definition:</b> Paddle.cpp:18</div></div>
<div class="ttc" id="astruct_paddle_html_a8805e8dd207da6aa5f3802c063d17e2d"><div class="ttname"><a href="struct_paddle.html#a8805e8dd207da6aa5f3802c063d17e2d">Paddle::position</a></div><div class="ttdeci">Vector2D position</div><div class="ttdef"><b>Definition:</b> Paddle.h:26</div></div>
<div class="ttc" id="astruct_paddle_html_a8bbf3d23120145b57e8d1bb41528b680"><div class="ttname"><a href="struct_paddle.html#a8bbf3d23120145b57e8d1bb41528b680">Paddle::Paddle</a></div><div class="ttdeci">Paddle(Vector2D position, Vector2D velocity)</div><div class="ttdef"><b>Definition:</b> Paddle.cpp:7</div></div>
<div class="ttc" id="astruct_paddle_html_ab9748edffd50cb22d56425160ac4477a"><div class="ttname"><a href="struct_paddle.html#ab9748edffd50cb22d56425160ac4477a">Paddle::Draw</a></div><div class="ttdeci">void Draw(SDL_Renderer *renderer)</div><div class="ttdef"><b>Definition:</b> Paddle.cpp:34</div></div>
<div class="ttc" id="astruct_paddle_html_ac03c6b92f0b9cd2e67edff4c318ad030"><div class="ttname"><a href="struct_paddle.html#ac03c6b92f0b9cd2e67edff4c318ad030">Paddle::~Paddle</a></div><div class="ttdeci">~Paddle()</div><div class="ttdef"><b>Definition:</b> Paddle.cpp:16</div></div>
<div class="ttc" id="astruct_vector2_d_html"><div class="ttname"><a href="struct_vector2_d.html">Vector2D</a></div><div class="ttdef"><b>Definition:</b> Vector2D.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
