<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout: Game/include/Vector2D.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout
   </div>
   <div id="projectbrief">A Breakout clone</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c33286056d2acf479cd8641ef845fec1.html">Game</a></li><li class="navelem"><a class="el" href="dir_a56613a6b795b5624452287469afc550.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Vector2D.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cmath&gt;</code><br />
</div>
<p><a href="_vector2_d_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector2_d.html">Vector2D</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa025c19d4e3859ac5cdcdf7301fb31b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector2_d.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vector2_d_8h.html#aa025c19d4e3859ac5cdcdf7301fb31b0">operator+</a> (const <a class="el" href="struct_vector2_d.html">Vector2D</a> &amp;a, const <a class="el" href="struct_vector2_d.html">Vector2D</a> &amp;b)</td></tr>
<tr class="separator:aa025c19d4e3859ac5cdcdf7301fb31b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac638052636e6afad1ec34e1bc40610bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector2_d.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vector2_d_8h.html#ac638052636e6afad1ec34e1bc40610bd">operator-</a> (const <a class="el" href="struct_vector2_d.html">Vector2D</a> &amp;a, const <a class="el" href="struct_vector2_d.html">Vector2D</a> &amp;b)</td></tr>
<tr class="separator:ac638052636e6afad1ec34e1bc40610bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081543324d5930ec2b2ca0a93a96cd3e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vector2_d_8h.html#a081543324d5930ec2b2ca0a93a96cd3e">Dot</a> (const <a class="el" href="struct_vector2_d.html">Vector2D</a> &amp;a, const <a class="el" href="struct_vector2_d.html">Vector2D</a> &amp;b)</td></tr>
<tr class="separator:a081543324d5930ec2b2ca0a93a96cd3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a172e6cc6a79302f1ce4146d6e7913276"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector2_d.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vector2_d_8h.html#a172e6cc6a79302f1ce4146d6e7913276">operator*</a> (const <a class="el" href="struct_vector2_d.html">Vector2D</a> &amp;v, float s)</td></tr>
<tr class="separator:a172e6cc6a79302f1ce4146d6e7913276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68470f176169f841c9558cca66b38934"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector2_d.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vector2_d_8h.html#a68470f176169f841c9558cca66b38934">operator/</a> (const <a class="el" href="struct_vector2_d.html">Vector2D</a> &amp;v, float s)</td></tr>
<tr class="separator:a68470f176169f841c9558cca66b38934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6fe079849b5569f44d3dc71c77e94a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector2_d.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vector2_d_8h.html#ada6fe079849b5569f44d3dc71c77e94a">operator-</a> (const <a class="el" href="struct_vector2_d.html">Vector2D</a> &amp;v)</td></tr>
<tr class="separator:ada6fe079849b5569f44d3dc71c77e94a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e63c94fd17352d9da4844971618e1c8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vector2_d_8h.html#a0e63c94fd17352d9da4844971618e1c8">Magnitude</a> (const <a class="el" href="struct_vector2_d.html">Vector2D</a> &amp;v)</td></tr>
<tr class="separator:a0e63c94fd17352d9da4844971618e1c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e7037884fe8b98a212394d9c37d14d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector2_d.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vector2_d_8h.html#aa9e7037884fe8b98a212394d9c37d14d">Normalize</a> (const <a class="el" href="struct_vector2_d.html">Vector2D</a> &amp;v)</td></tr>
<tr class="separator:aa9e7037884fe8b98a212394d9c37d14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a081543324d5930ec2b2ca0a93a96cd3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a081543324d5930ec2b2ca0a93a96cd3e">&#9670;&nbsp;</a></span>Dot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Dot </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compute dot product of two vectors </p>

</div>
</div>
<a id="a0e63c94fd17352d9da4844971618e1c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e63c94fd17352d9da4844971618e1c8">&#9670;&nbsp;</a></span>Magnitude()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Magnitude </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the magnitude of a vector </p>

</div>
</div>
<a id="aa9e7037884fe8b98a212394d9c37d14d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9e7037884fe8b98a212394d9c37d14d">&#9670;&nbsp;</a></span>Normalize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector2_d.html">Vector2D</a> Normalize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compute the unit vector </p>

</div>
</div>
<a id="a172e6cc6a79302f1ce4146d6e7913276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a172e6cc6a79302f1ce4146d6e7913276">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector2_d.html">Vector2D</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Multiply a vector by a scalar </p>

</div>
</div>
<a id="aa025c19d4e3859ac5cdcdf7301fb31b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa025c19d4e3859ac5cdcdf7301fb31b0">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector2_d.html">Vector2D</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add two vectors together </p>

</div>
</div>
<a id="ac638052636e6afad1ec34e1bc40610bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac638052636e6afad1ec34e1bc40610bd">&#9670;&nbsp;</a></span>operator-() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector2_d.html">Vector2D</a> operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Subtract two vectors </p>

</div>
</div>
<a id="ada6fe079849b5569f44d3dc71c77e94a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada6fe079849b5569f44d3dc71c77e94a">&#9670;&nbsp;</a></span>operator-() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector2_d.html">Vector2D</a> operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Negate a vector </p>

</div>
</div>
<a id="a68470f176169f841c9558cca66b38934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68470f176169f841c9558cca66b38934">&#9670;&nbsp;</a></span>operator/()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector2_d.html">Vector2D</a> operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Division of a vector by a scalar value. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
