<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout: Game/include/Vector2D.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout
   </div>
   <div id="projectbrief">A Breakout clone</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c33286056d2acf479cd8641ef845fec1.html">Game</a></li><li class="navelem"><a class="el" href="dir_a56613a6b795b5624452287469afc550.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Vector2D.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_vector2_d_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VECTOR2D_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VECTOR2D_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="struct_vector2_d.html">    9</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_vector2_d.html">Vector2D</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="struct_vector2_d.html#aeb4253ba6555251d010ea4450619029e">   11</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a>, <a class="code" href="struct_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_vector2_d.html#aa666ef9e6d697c5090f193baefe16f66">   16</a></span>&#160;    <a class="code" href="struct_vector2_d.html#aa666ef9e6d697c5090f193baefe16f66">Vector2D</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_vector2_d.html#ab34332f542a2eef92e4a52548f753587">   21</a></span>&#160;    <a class="code" href="struct_vector2_d.html#ab34332f542a2eef92e4a52548f753587">Vector2D</a>(<span class="keywordtype">float</span> a, <span class="keywordtype">float</span> b) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="struct_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> = a;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="struct_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> = b;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_vector2_d.html#a55c4ba41c35bf4db5419e205830d5e88">   30</a></span>&#160;    <a class="code" href="struct_vector2_d.html">Vector2D</a>&amp; <a class="code" href="struct_vector2_d.html#a55c4ba41c35bf4db5419e205830d5e88">operator *=</a>(<span class="keywordtype">float</span> s) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="struct_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> *= s;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="struct_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> *= s;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">return</span> (*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_vector2_d.html#a67ec8060777ff375c822932b37ecdef6">   39</a></span>&#160;    <a class="code" href="struct_vector2_d.html">Vector2D</a>&amp; <a class="code" href="struct_vector2_d.html#a67ec8060777ff375c822932b37ecdef6">operator /=</a>(<span class="keywordtype">float</span> s) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="struct_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> /= s;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="struct_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> /= s;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> (*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_vector2_d.html#af989648a18dc7969643c2b3471456638">   48</a></span>&#160;    <a class="code" href="struct_vector2_d.html">Vector2D</a>&amp; <a class="code" href="struct_vector2_d.html#af989648a18dc7969643c2b3471456638">operator +=</a>(<span class="keyword">const</span> <a class="code" href="struct_vector2_d.html">Vector2D</a>&amp; v) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="struct_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> += v.<a class="code" href="struct_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="struct_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> += v.<a class="code" href="struct_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> (*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_vector2_d.html#adcce8b472b92a395d86b091fb148f9ef">   57</a></span>&#160;    <a class="code" href="struct_vector2_d.html">Vector2D</a>&amp; <a class="code" href="struct_vector2_d.html#adcce8b472b92a395d86b091fb148f9ef">operator -=</a>(<span class="keyword">const</span> <a class="code" href="struct_vector2_d.html">Vector2D</a>&amp; v) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="struct_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> -= v.<a class="code" href="struct_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="struct_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> -= v.<a class="code" href="struct_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> (*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="_vector2_d_8h.html#aa025c19d4e3859ac5cdcdf7301fb31b0">   68</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="struct_vector2_d.html">Vector2D</a> <a class="code" href="_vector2_d_8h.html#aa025c19d4e3859ac5cdcdf7301fb31b0">operator +</a>(<span class="keyword">const</span> <a class="code" href="struct_vector2_d.html">Vector2D</a>&amp; a, <span class="keyword">const</span> <a class="code" href="struct_vector2_d.html">Vector2D</a>&amp; b) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="struct_vector2_d.html">Vector2D</a> vec = <a class="code" href="struct_vector2_d.html">Vector2D</a>(a.<a class="code" href="struct_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> + b.<a class="code" href="struct_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a>, a.<a class="code" href="struct_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> + b.<a class="code" href="struct_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> vec;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="_vector2_d_8h.html#ac638052636e6afad1ec34e1bc40610bd">   76</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="struct_vector2_d.html">Vector2D</a> <a class="code" href="_vector2_d_8h.html#ac638052636e6afad1ec34e1bc40610bd">operator -</a>(<span class="keyword">const</span> <a class="code" href="struct_vector2_d.html">Vector2D</a>&amp; a, <span class="keyword">const</span> <a class="code" href="struct_vector2_d.html">Vector2D</a>&amp; b) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="struct_vector2_d.html">Vector2D</a> vec = <a class="code" href="struct_vector2_d.html">Vector2D</a>(a.<a class="code" href="struct_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> - b.<a class="code" href="struct_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a>, a.<a class="code" href="struct_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> - b.<a class="code" href="struct_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> vec;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="_vector2_d_8h.html#a081543324d5930ec2b2ca0a93a96cd3e">   85</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="_vector2_d_8h.html#a081543324d5930ec2b2ca0a93a96cd3e">Dot</a>(<span class="keyword">const</span> <a class="code" href="struct_vector2_d.html">Vector2D</a>&amp; a, <span class="keyword">const</span> <a class="code" href="struct_vector2_d.html">Vector2D</a>&amp; b) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> (a.<a class="code" href="struct_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> * b.<a class="code" href="struct_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a>) + (a.<a class="code" href="struct_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> * b.<a class="code" href="struct_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="_vector2_d_8h.html#a172e6cc6a79302f1ce4146d6e7913276">   93</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="struct_vector2_d.html">Vector2D</a> <a class="code" href="_vector2_d_8h.html#a172e6cc6a79302f1ce4146d6e7913276">operator *</a>(<span class="keyword">const</span> <a class="code" href="struct_vector2_d.html">Vector2D</a>&amp; v, <span class="keywordtype">float</span> s) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="struct_vector2_d.html">Vector2D</a> vec = <a class="code" href="struct_vector2_d.html">Vector2D</a>(v.<a class="code" href="struct_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> * s, v.<a class="code" href="struct_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> * s);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> vec;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="_vector2_d_8h.html#a68470f176169f841c9558cca66b38934">  102</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="struct_vector2_d.html">Vector2D</a> <a class="code" href="_vector2_d_8h.html#a68470f176169f841c9558cca66b38934">operator /</a>(<span class="keyword">const</span> <a class="code" href="struct_vector2_d.html">Vector2D</a>&amp; v, <span class="keywordtype">float</span> s) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="struct_vector2_d.html">Vector2D</a> vec = <a class="code" href="struct_vector2_d.html">Vector2D</a>(v.<a class="code" href="struct_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> / s, v.<a class="code" href="struct_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> / s);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">return</span> vec;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="_vector2_d_8h.html#ada6fe079849b5569f44d3dc71c77e94a">  111</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="struct_vector2_d.html">Vector2D</a> <a class="code" href="_vector2_d_8h.html#ac638052636e6afad1ec34e1bc40610bd">operator -</a>(<span class="keyword">const</span> <a class="code" href="struct_vector2_d.html">Vector2D</a>&amp; v) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="struct_vector2_d.html">Vector2D</a> vec = <a class="code" href="struct_vector2_d.html">Vector2D</a>(-v.<a class="code" href="struct_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a>, -v.<a class="code" href="struct_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">return</span> vec;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="_vector2_d_8h.html#a0e63c94fd17352d9da4844971618e1c8">  120</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="_vector2_d_8h.html#a0e63c94fd17352d9da4844971618e1c8">Magnitude</a>(<span class="keyword">const</span> <a class="code" href="struct_vector2_d.html">Vector2D</a>&amp; v) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">return</span> sqrtf(powf(v.<a class="code" href="struct_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a>, 2) + powf(v.<a class="code" href="struct_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>, 2));</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="_vector2_d_8h.html#aa9e7037884fe8b98a212394d9c37d14d">  128</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="struct_vector2_d.html">Vector2D</a> <a class="code" href="_vector2_d_8h.html#aa9e7037884fe8b98a212394d9c37d14d">Normalize</a>(<span class="keyword">const</span> <a class="code" href="struct_vector2_d.html">Vector2D</a>&amp; v) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="struct_vector2_d.html">Vector2D</a> vec = v / <a class="code" href="_vector2_d_8h.html#a0e63c94fd17352d9da4844971618e1c8">Magnitude</a>(v);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">return</span> vec;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_vector2_d_8h_html_a081543324d5930ec2b2ca0a93a96cd3e"><div class="ttname"><a href="_vector2_d_8h.html#a081543324d5930ec2b2ca0a93a96cd3e">Dot</a></div><div class="ttdeci">float Dot(const Vector2D &amp;a, const Vector2D &amp;b)</div><div class="ttdef"><b>Definition:</b> Vector2D.h:85</div></div>
<div class="ttc" id="a_vector2_d_8h_html_a0e63c94fd17352d9da4844971618e1c8"><div class="ttname"><a href="_vector2_d_8h.html#a0e63c94fd17352d9da4844971618e1c8">Magnitude</a></div><div class="ttdeci">float Magnitude(const Vector2D &amp;v)</div><div class="ttdef"><b>Definition:</b> Vector2D.h:120</div></div>
<div class="ttc" id="a_vector2_d_8h_html_a172e6cc6a79302f1ce4146d6e7913276"><div class="ttname"><a href="_vector2_d_8h.html#a172e6cc6a79302f1ce4146d6e7913276">operator*</a></div><div class="ttdeci">Vector2D operator*(const Vector2D &amp;v, float s)</div><div class="ttdef"><b>Definition:</b> Vector2D.h:93</div></div>
<div class="ttc" id="a_vector2_d_8h_html_a68470f176169f841c9558cca66b38934"><div class="ttname"><a href="_vector2_d_8h.html#a68470f176169f841c9558cca66b38934">operator/</a></div><div class="ttdeci">Vector2D operator/(const Vector2D &amp;v, float s)</div><div class="ttdef"><b>Definition:</b> Vector2D.h:102</div></div>
<div class="ttc" id="a_vector2_d_8h_html_aa025c19d4e3859ac5cdcdf7301fb31b0"><div class="ttname"><a href="_vector2_d_8h.html#aa025c19d4e3859ac5cdcdf7301fb31b0">operator+</a></div><div class="ttdeci">Vector2D operator+(const Vector2D &amp;a, const Vector2D &amp;b)</div><div class="ttdef"><b>Definition:</b> Vector2D.h:68</div></div>
<div class="ttc" id="a_vector2_d_8h_html_aa9e7037884fe8b98a212394d9c37d14d"><div class="ttname"><a href="_vector2_d_8h.html#aa9e7037884fe8b98a212394d9c37d14d">Normalize</a></div><div class="ttdeci">Vector2D Normalize(const Vector2D &amp;v)</div><div class="ttdef"><b>Definition:</b> Vector2D.h:128</div></div>
<div class="ttc" id="a_vector2_d_8h_html_ac638052636e6afad1ec34e1bc40610bd"><div class="ttname"><a href="_vector2_d_8h.html#ac638052636e6afad1ec34e1bc40610bd">operator-</a></div><div class="ttdeci">Vector2D operator-(const Vector2D &amp;a, const Vector2D &amp;b)</div><div class="ttdef"><b>Definition:</b> Vector2D.h:76</div></div>
<div class="ttc" id="astruct_vector2_d_html"><div class="ttname"><a href="struct_vector2_d.html">Vector2D</a></div><div class="ttdef"><b>Definition:</b> Vector2D.h:10</div></div>
<div class="ttc" id="astruct_vector2_d_html_a55c4ba41c35bf4db5419e205830d5e88"><div class="ttname"><a href="struct_vector2_d.html#a55c4ba41c35bf4db5419e205830d5e88">Vector2D::operator*=</a></div><div class="ttdeci">Vector2D &amp; operator*=(float s)</div><div class="ttdef"><b>Definition:</b> Vector2D.h:30</div></div>
<div class="ttc" id="astruct_vector2_d_html_a67ec8060777ff375c822932b37ecdef6"><div class="ttname"><a href="struct_vector2_d.html#a67ec8060777ff375c822932b37ecdef6">Vector2D::operator/=</a></div><div class="ttdeci">Vector2D &amp; operator/=(float s)</div><div class="ttdef"><b>Definition:</b> Vector2D.h:39</div></div>
<div class="ttc" id="astruct_vector2_d_html_a85215519d3f71d0e6be7d636346f3b7d"><div class="ttname"><a href="struct_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">Vector2D::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition:</b> Vector2D.h:11</div></div>
<div class="ttc" id="astruct_vector2_d_html_aa666ef9e6d697c5090f193baefe16f66"><div class="ttname"><a href="struct_vector2_d.html#aa666ef9e6d697c5090f193baefe16f66">Vector2D::Vector2D</a></div><div class="ttdeci">Vector2D()=default</div></div>
<div class="ttc" id="astruct_vector2_d_html_ab34332f542a2eef92e4a52548f753587"><div class="ttname"><a href="struct_vector2_d.html#ab34332f542a2eef92e4a52548f753587">Vector2D::Vector2D</a></div><div class="ttdeci">Vector2D(float a, float b)</div><div class="ttdef"><b>Definition:</b> Vector2D.h:21</div></div>
<div class="ttc" id="astruct_vector2_d_html_adcce8b472b92a395d86b091fb148f9ef"><div class="ttname"><a href="struct_vector2_d.html#adcce8b472b92a395d86b091fb148f9ef">Vector2D::operator-=</a></div><div class="ttdeci">Vector2D &amp; operator-=(const Vector2D &amp;v)</div><div class="ttdef"><b>Definition:</b> Vector2D.h:57</div></div>
<div class="ttc" id="astruct_vector2_d_html_aeb4253ba6555251d010ea4450619029e"><div class="ttname"><a href="struct_vector2_d.html#aeb4253ba6555251d010ea4450619029e">Vector2D::x</a></div><div class="ttdeci">float x</div><div class="ttdef"><b>Definition:</b> Vector2D.h:11</div></div>
<div class="ttc" id="astruct_vector2_d_html_af989648a18dc7969643c2b3471456638"><div class="ttname"><a href="struct_vector2_d.html#af989648a18dc7969643c2b3471456638">Vector2D::operator+=</a></div><div class="ttdeci">Vector2D &amp; operator+=(const Vector2D &amp;v)</div><div class="ttdef"><b>Definition:</b> Vector2D.h:48</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
