<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout
   </div>
   <div id="projectbrief">A Breakout clone</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Add()
: <a class="el" href="struct_resource_manager.html#a1ee727a3ca5243329b9e121dd87bde48">ResourceManager</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Ball()
: <a class="el" href="struct_ball.html#ab1aa897e3bc165b53eedadbc8b3e36e4">Ball</a>
</li>
<li>Block()
: <a class="el" href="struct_block.html#a37658a946bf5067ad01d68d9ff086adc">Block</a>
</li>
<li>Breakout()
: <a class="el" href="struct_breakout.html#a071b35fb71266be7a26511abcc504429">Breakout</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CollideWithBlock()
: <a class="el" href="struct_ball.html#a156396a0ff0c35bead5cd8bbe9d4b2a4">Ball</a>
</li>
<li>CollideWithPaddle()
: <a class="el" href="struct_ball.html#a314edd8c6ce2dea9de8c070f644b642f">Ball</a>
</li>
<li>CollideWithWall()
: <a class="el" href="struct_ball.html#a09e9bc510d964a14b5bc17ca73a9b278">Ball</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Draw()
: <a class="el" href="struct_ball.html#a9ed7455edf94a25227ba6b4db451770f">Ball</a>
, <a class="el" href="struct_block.html#a655735a0b94b4a14de0b0ce8c56fcefb">Block</a>
, <a class="el" href="struct_paddle.html#ab9748edffd50cb22d56425160ac4477a">Paddle</a>
, <a class="el" href="struct_player_lives.html#aa18ee8354720b95daad5ba2a7438144e">PlayerLives</a>
, <a class="el" href="struct_player_score.html#a464e536f8ed931d91f3e93a782c610bd">PlayerScore</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Get()
: <a class="el" href="struct_resource_manager.html#af2748c3f664c504ef83d63b8b4e6bb08">ResourceManager</a>
</li>
<li>getInstance()
: <a class="el" href="struct_resource_manager.html#a37d0e97686c031cef9b22725ba4a6005">ResourceManager</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>loop()
: <a class="el" href="struct_breakout.html#ae9fdb3a1f75a4f9f0f447e3c6a624907">Breakout</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator*=()
: <a class="el" href="struct_vector2_d.html#a55c4ba41c35bf4db5419e205830d5e88">Vector2D</a>
</li>
<li>operator+=()
: <a class="el" href="struct_vector2_d.html#af989648a18dc7969643c2b3471456638">Vector2D</a>
</li>
<li>operator-=()
: <a class="el" href="struct_vector2_d.html#adcce8b472b92a395d86b091fb148f9ef">Vector2D</a>
</li>
<li>operator/=()
: <a class="el" href="struct_vector2_d.html#a67ec8060777ff375c822932b37ecdef6">Vector2D</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Paddle()
: <a class="el" href="struct_paddle.html#a8bbf3d23120145b57e8d1bb41528b680">Paddle</a>
</li>
<li>penetration
: <a class="el" href="struct_contact.html#a8b1a92cf29b6f6d53e613ba70501611a">Contact</a>
</li>
<li>PlayerLives()
: <a class="el" href="struct_player_lives.html#a5dc55fccd708cfbeca81d92fc1d2fdb7">PlayerLives</a>
</li>
<li>PlayerScore()
: <a class="el" href="struct_player_score.html#a827e68f136e6fd662fd6b033f69de8bf">PlayerScore</a>
</li>
<li>position
: <a class="el" href="struct_ball.html#a20ef34179d47bb86904b47e2196fa81e">Ball</a>
, <a class="el" href="struct_block.html#a1fdec871f4c9c4c49041f907362dc25c">Block</a>
, <a class="el" href="struct_paddle.html#a8805e8dd207da6aa5f3802c063d17e2d">Paddle</a>
</li>
<li>processInput()
: <a class="el" href="struct_breakout.html#acf98049cb5e9e925e71a2495ad290e0f">Breakout</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rect
: <a class="el" href="struct_ball.html#ad4f294b00d5bab91244f192e01b3082f">Ball</a>
, <a class="el" href="struct_block.html#a0965df48f991a2cbbed946eb37e53294">Block</a>
, <a class="el" href="struct_paddle.html#a3ba553ef3fbf45b23f2e2d866838e36b">Paddle</a>
</li>
<li>render()
: <a class="el" href="struct_breakout.html#a8056955fd64b55abb239cb7391cdede7">Breakout</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetLives()
: <a class="el" href="struct_player_lives.html#a2084c4a6ffd6d381137a387a0fc28cab">PlayerLives</a>
</li>
<li>SetScore()
: <a class="el" href="struct_player_score.html#aa88b17d890af0f3f4642d6fa36ca5b9a">PlayerScore</a>
</li>
<li>shutDown()
: <a class="el" href="struct_resource_manager.html#ab8d9779f5f957610d272525cc32a775e">ResourceManager</a>
</li>
<li>startUp()
: <a class="el" href="struct_resource_manager.html#a53bf358b029e050a285725bc70a8550a">ResourceManager</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>type
: <a class="el" href="struct_contact.html#a5ebf321b64cf586ddccaebdad562dcd5">Contact</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="struct_ball.html#ac2f234d525c0fcf04334ac1d0acf5653">Ball</a>
</li>
<li>update()
: <a class="el" href="struct_breakout.html#a399a385c58a949d144010ca1e2489397">Breakout</a>
</li>
<li>Update()
: <a class="el" href="struct_paddle.html#a59cd0474cd66883f93aafb0bc926105b">Paddle</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Vector2D()
: <a class="el" href="struct_vector2_d.html#aa666ef9e6d697c5090f193baefe16f66">Vector2D</a>
</li>
<li>velocity
: <a class="el" href="struct_ball.html#af0a9d4eee0da60d5162c3e09cc805d66">Ball</a>
, <a class="el" href="struct_paddle.html#a03d61d861fa67d23d1ca297e2bd240b3">Paddle</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="struct_vector2_d.html#aeb4253ba6555251d010ea4450619029e">Vector2D</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="struct_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">Vector2D</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Ball()
: <a class="el" href="struct_ball.html#a20f2f6ac0bf648f406a8e12e63429fcd">Ball</a>
</li>
<li>~Block()
: <a class="el" href="struct_block.html#a19d1bd0e1cef6a865ed2745a2e648405">Block</a>
</li>
<li>~Breakout()
: <a class="el" href="struct_breakout.html#af7cb98ed673a92e7f91e0b23fd371e2b">Breakout</a>
</li>
<li>~Paddle()
: <a class="el" href="struct_paddle.html#ac03c6b92f0b9cd2e67edff4c318ad030">Paddle</a>
</li>
<li>~PlayerLives()
: <a class="el" href="struct_player_lives.html#a74741e42bddc808a2a396e7c92a78a1c">PlayerLives</a>
</li>
<li>~PlayerScore()
: <a class="el" href="struct_player_score.html#a67b8bd718adf6ca558a869f4708764a9">PlayerScore</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
