<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout
   </div>
   <div id="projectbrief">A Breakout clone</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ball()
: <a class="el" href="_breakout_8cpp.html#a51879c64fa451a100a488b6a99c72cce">Breakout.cpp</a>
</li>
<li>CheckBlockCollision()
: <a class="el" href="_contact_8h.html#ad3207e4b283976e1b07026ae1b0e234a">Contact.h</a>
, <a class="el" href="_contact_8cpp.html#ad3207e4b283976e1b07026ae1b0e234a">Contact.cpp</a>
</li>
<li>CheckPaddleCollision()
: <a class="el" href="_contact_8h.html#ac68df32a9312e8d47ccded6a455f1188">Contact.h</a>
, <a class="el" href="_contact_8cpp.html#ac68df32a9312e8d47ccded6a455f1188">Contact.cpp</a>
</li>
<li>CheckWallCollision()
: <a class="el" href="_contact_8h.html#aeb2bebe92399c2787038e7d67c831504">Contact.h</a>
, <a class="el" href="_contact_8cpp.html#aeb2bebe92399c2787038e7d67c831504">Contact.cpp</a>
</li>
<li>Dot()
: <a class="el" href="_vector2_d_8h.html#a081543324d5930ec2b2ca0a93a96cd3e">Vector2D.h</a>
</li>
<li>livesText()
: <a class="el" href="_breakout_8cpp.html#a23d072179e65a58884585b29db905d4a">Breakout.cpp</a>
</li>
<li>Magnitude()
: <a class="el" href="_vector2_d_8h.html#a0e63c94fd17352d9da4844971618e1c8">Vector2D.h</a>
</li>
<li>main()
: <a class="el" href="lab_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">lab.cpp</a>
</li>
<li>Normalize()
: <a class="el" href="_vector2_d_8h.html#aa9e7037884fe8b98a212394d9c37d14d">Vector2D.h</a>
</li>
<li>operator*()
: <a class="el" href="_vector2_d_8h.html#a172e6cc6a79302f1ce4146d6e7913276">Vector2D.h</a>
</li>
<li>operator+()
: <a class="el" href="_vector2_d_8h.html#aa025c19d4e3859ac5cdcdf7301fb31b0">Vector2D.h</a>
</li>
<li>operator-()
: <a class="el" href="_vector2_d_8h.html#ac638052636e6afad1ec34e1bc40610bd">Vector2D.h</a>
</li>
<li>operator/()
: <a class="el" href="_vector2_d_8h.html#a68470f176169f841c9558cca66b38934">Vector2D.h</a>
</li>
<li>paddle()
: <a class="el" href="_breakout_8cpp.html#a4f4cc7161ea254d690074a961fa53791">Breakout.cpp</a>
</li>
<li>scoreText()
: <a class="el" href="_breakout_8cpp.html#ac03477e82cd5afa61d1103d1068b807b">Breakout.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
