<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout
   </div>
   <div id="projectbrief">A Breakout clone</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>ball()
: <a class="el" href="_breakout_8cpp.html#a51879c64fa451a100a488b6a99c72cce">Breakout.cpp</a>
</li>
<li>BALL_HEIGHT
: <a class="el" href="_ball_8h.html#af6911ffa65d5e1a1dca0843e8a7f6e2e">Ball.h</a>
</li>
<li>BALL_SPEED
: <a class="el" href="_ball_8h.html#a2b05bdb04b891bedfa9ddb2eeeef246c">Ball.h</a>
</li>
<li>BALL_WIDTH
: <a class="el" href="_ball_8h.html#a2d5bc6fb7d539d49b9886d7e55bf2f09">Ball.h</a>
</li>
<li>BLOCK_HEIGHT
: <a class="el" href="_block_8h.html#a365d1223f50d4b906203ff0ce89c1d24">Block.h</a>
</li>
<li>BLOCK_WIDTH
: <a class="el" href="_block_8h.html#a24572553df56d9f30a651f65cec3c56a">Block.h</a>
</li>
<li>blocks
: <a class="el" href="_breakout_8cpp.html#acafb3ad7cb302c90797c2c5012da0d1f">Breakout.cpp</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CheckBlockCollision()
: <a class="el" href="_contact_8h.html#ad3207e4b283976e1b07026ae1b0e234a">Contact.h</a>
, <a class="el" href="_contact_8cpp.html#ad3207e4b283976e1b07026ae1b0e234a">Contact.cpp</a>
</li>
<li>CheckPaddleCollision()
: <a class="el" href="_contact_8h.html#ac68df32a9312e8d47ccded6a455f1188">Contact.h</a>
, <a class="el" href="_contact_8cpp.html#ac68df32a9312e8d47ccded6a455f1188">Contact.cpp</a>
</li>
<li>CheckWallCollision()
: <a class="el" href="_contact_8h.html#aeb2bebe92399c2787038e7d67c831504">Contact.h</a>
, <a class="el" href="_contact_8cpp.html#aeb2bebe92399c2787038e7d67c831504">Contact.cpp</a>
</li>
<li>CollisionType
: <a class="el" href="_contact_8h.html#aa884075f403706dceea29a61771a0d44">Contact.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Dot()
: <a class="el" href="_vector2_d_8h.html#a081543324d5930ec2b2ca0a93a96cd3e">Vector2D.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>goLeft
: <a class="el" href="_breakout_8cpp.html#af24b684f2277eb023ecdbd5cd35718f6">Breakout.cpp</a>
</li>
<li>goRight
: <a class="el" href="_breakout_8cpp.html#ada9a9c2d2e5ff0a8b14eb40aef184615">Breakout.cpp</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HUDFONTPATH
: <a class="el" href="_breakout_8cpp.html#a9f7e6a523fe25b9d8db992fe37f1cdaa">Breakout.cpp</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LASTLEVEL
: <a class="el" href="_breakout_8cpp.html#abb0c116a93de7c07fe49af7d329dfa08">Breakout.cpp</a>
</li>
<li>livesString
: <a class="el" href="_h_u_d_8cpp.html#a949180ecb1542bf0fec9a4413b5c08a9">HUD.cpp</a>
, <a class="el" href="lab_8cpp.html#a949180ecb1542bf0fec9a4413b5c08a9">lab.cpp</a>
</li>
<li>livesText()
: <a class="el" href="_breakout_8cpp.html#a23d072179e65a58884585b29db905d4a">Breakout.cpp</a>
</li>
<li>loseString
: <a class="el" href="_breakout_8cpp.html#a90c2b405e92f13047ca891f8e7e8e5e4">Breakout.cpp</a>
, <a class="el" href="lab_8cpp.html#a90c2b405e92f13047ca891f8e7e8e5e4">lab.cpp</a>
</li>
<li>LVLPATH
: <a class="el" href="_breakout_8cpp.html#ab5c4906e2c8cb548644936d50d69fcd8">Breakout.cpp</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Magnitude()
: <a class="el" href="_vector2_d_8h.html#a0e63c94fd17352d9da4844971618e1c8">Vector2D.h</a>
</li>
<li>main()
: <a class="el" href="lab_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">lab.cpp</a>
</li>
<li>MUSICPATH
: <a class="el" href="_breakout_8cpp.html#a7bb850e84e576539df266398b3595eb8">Breakout.cpp</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Normalize()
: <a class="el" href="_vector2_d_8h.html#aa9e7037884fe8b98a212394d9c37d14d">Vector2D.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator*()
: <a class="el" href="_vector2_d_8h.html#a172e6cc6a79302f1ce4146d6e7913276">Vector2D.h</a>
</li>
<li>operator+()
: <a class="el" href="_vector2_d_8h.html#aa025c19d4e3859ac5cdcdf7301fb31b0">Vector2D.h</a>
</li>
<li>operator-()
: <a class="el" href="_vector2_d_8h.html#ac638052636e6afad1ec34e1bc40610bd">Vector2D.h</a>
</li>
<li>operator/()
: <a class="el" href="_vector2_d_8h.html#a68470f176169f841c9558cca66b38934">Vector2D.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>paddle()
: <a class="el" href="_breakout_8cpp.html#a4f4cc7161ea254d690074a961fa53791">Breakout.cpp</a>
</li>
<li>PADDLE_HEIGHT
: <a class="el" href="_paddle_8h.html#a2694b786c523c48bad4148c460553dd1">Paddle.h</a>
</li>
<li>PADDLE_SPEED
: <a class="el" href="_paddle_8h.html#ad6bfedba66d195b69ec6411c83beea5a">Paddle.h</a>
</li>
<li>PADDLE_WIDTH
: <a class="el" href="_paddle_8h.html#a88aaf45805250cbe0a39f97787c05802">Paddle.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scoreString
: <a class="el" href="_h_u_d_8cpp.html#a7a8d3bed457295854bf432b7650dd12e">HUD.cpp</a>
, <a class="el" href="lab_8cpp.html#a7a8d3bed457295854bf432b7650dd12e">lab.cpp</a>
</li>
<li>scoreText()
: <a class="el" href="_breakout_8cpp.html#ac03477e82cd5afa61d1103d1068b807b">Breakout.cpp</a>
</li>
<li>SFXPATH
: <a class="el" href="_breakout_8cpp.html#a1de87a96a5562b5893872a7212af4ce3">Breakout.cpp</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WINDOW_HEIGHT
: <a class="el" href="_ball_8cpp.html#ab76d138fa589df9a65fc05eb3bd56073">Ball.cpp</a>
, <a class="el" href="_breakout_8cpp.html#ab76d138fa589df9a65fc05eb3bd56073">Breakout.cpp</a>
, <a class="el" href="_contact_8cpp.html#ab76d138fa589df9a65fc05eb3bd56073">Contact.cpp</a>
, <a class="el" href="_paddle_8cpp.html#ab76d138fa589df9a65fc05eb3bd56073">Paddle.cpp</a>
</li>
<li>WINDOW_WIDTH
: <a class="el" href="_ball_8cpp.html#a5e6ce0dd58078611570510dc4b8d81f3">Ball.cpp</a>
, <a class="el" href="_breakout_8cpp.html#a5e6ce0dd58078611570510dc4b8d81f3">Breakout.cpp</a>
, <a class="el" href="_contact_8cpp.html#a5e6ce0dd58078611570510dc4b8d81f3">Contact.cpp</a>
, <a class="el" href="_paddle_8cpp.html#a5e6ce0dd58078611570510dc4b8d81f3">Paddle.cpp</a>
</li>
<li>winString
: <a class="el" href="_breakout_8cpp.html#aaa1a753bcf52595165e77b2271a24aba">Breakout.cpp</a>
, <a class="el" href="lab_8cpp.html#aaa1a753bcf52595165e77b2271a24aba">lab.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
