<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout: Add any additional notes here</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout
   </div>
   <div id="projectbrief">A Breakout clone</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Add any additional notes here </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><em>your additional notes, or things TA's and instructors should know</em></p>
<h1><a class="anchor" id="autotoc_md1"></a>
Game Publicity</h1>
<p><b>Project Website</b>: <em>please edit the project website with a link here</em> (See part 3)</p>
<h1><a class="anchor" id="autotoc_md2"></a>
Compilation Instructions</h1>
<p><em>Please edit if there are any special build instructions beyond running <code>python3 <a class="el" href="build_8py.html">build.py</a></code></em></p>
<h1><a class="anchor" id="autotoc_md3"></a>
Project Hieararchy</h1>
<p>In the future, other engineers may take on our project, so we have to keep it organized given the following requirements below. Forming some good organization habits now will help us later on when our project grows as well. This is the required project hierarchy you should have.</p>
<h2><a class="anchor" id="autotoc_md4"></a>
./Game Directory Organization</h2>
<ul>
<li>Docs<ul>
<li>Source Code Documentation</li>
</ul>
</li>
<li>Assets<ul>
<li>Art assets (With the Sub directories music, sound, images, and anything else)</li>
</ul>
</li>
<li>src<ul>
<li>source code(.cpp files) The make file or any build scripts that automate the building of your project should reside here.</li>
</ul>
</li>
<li>include<ul>
<li>header files(.h and .hpp files)</li>
</ul>
</li>
<li>lib<ul>
<li>libraries (.so, .dll, .a, .dylib files). Note this is a good place to put SDL</li>
</ul>
</li>
<li>bin<ul>
<li>This is the directory where your built executable(.exe for windows, .app for Mac, or a.out for Linux) and any additional generated files are put after each build.</li>
</ul>
</li>
<li>GameBuild (Optional)<ul>
<li>You may optionally put a .zip to you final deliverable. One should be able to copy and paste this directory, and only this directory onto another machine and be able to run the game. This is optional because for this course we will be building your projects from source. However, in the game industry it is useful to always have a build of a game ready for testers, thus a game project hieararchy would likely have this directory in a repo or other storage medium.</li>
</ul>
</li>
<li>ThirdParty<ul>
<li>Code that you have not written if any.</li>
</ul>
</li>
</ul>
<p><b>Additional Notes:</b></p>
<ol type="1">
<li>src and include should only contain ".cpp" or ".hpp" files. Why? It makes it very fast to do a backup of your game project as one example. Secondly, binary files that are generated often clutter up directories. I should not see any binaries in your repository, you may use a '.gitignore' file to help prevent this automatically. </li>
</ol>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
