<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout: build Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout
   </div>
   <div id="projectbrief">A Breakout clone</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">build Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa75f224fbf929d8e46d1d31968ee6451"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebuild.html#aa75f224fbf929d8e46d1d31968ee6451">COMPILER</a> = &quot;clang++ -std=c++17&quot;</td></tr>
<tr class="separator:aa75f224fbf929d8e46d1d31968ee6451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832e50b60ae1bc20032caf0540c2176b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebuild.html#a832e50b60ae1bc20032caf0540c2176b">SOURCE</a> = &quot;./src/*.cpp&quot;</td></tr>
<tr class="separator:a832e50b60ae1bc20032caf0540c2176b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad848a55f54f2234a8c862b0c3597ac1b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebuild.html#ad848a55f54f2234a8c862b0c3597ac1b">EXECUTABLE</a> = &quot;lab&quot;</td></tr>
<tr class="separator:ad848a55f54f2234a8c862b0c3597ac1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf544daac24c8c493f0bcab1fdddd32"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebuild.html#a1bf544daac24c8c493f0bcab1fdddd32">ARGUMENTS</a> = &quot;&quot;</td></tr>
<tr class="separator:a1bf544daac24c8c493f0bcab1fdddd32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6144bd70c120b901b0047a008b89ad"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebuild.html#a5d6144bd70c120b901b0047a008b89ad">INCLUDE_DIR</a> = &quot;&quot;</td></tr>
<tr class="separator:a5d6144bd70c120b901b0047a008b89ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88bc45090f5d9a0b72dc833bfe64e032"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebuild.html#a88bc45090f5d9a0b72dc833bfe64e032">LIBRARIES</a> = &quot;&quot;</td></tr>
<tr class="separator:a88bc45090f5d9a0b72dc833bfe64e032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7d648a6e7eb1f6b36140a180580b24"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebuild.html#aad7d648a6e7eb1f6b36140a180580b24">compileString</a> = <a class="el" href="namespacebuild.html#aa75f224fbf929d8e46d1d31968ee6451">COMPILER</a>+&quot; &quot;+<a class="el" href="namespacebuild.html#a1bf544daac24c8c493f0bcab1fdddd32">ARGUMENTS</a>+&quot; -o &quot;+EXECUTABLE+&quot; &quot;+&quot; &quot;+<a class="el" href="namespacebuild.html#a5d6144bd70c120b901b0047a008b89ad">INCLUDE_DIR</a>+&quot; &quot;+<a class="el" href="namespacebuild.html#a832e50b60ae1bc20032caf0540c2176b">SOURCE</a>+&quot; &quot;+<a class="el" href="namespacebuild.html#a88bc45090f5d9a0b72dc833bfe64e032">LIBRARIES</a></td></tr>
<tr class="separator:aad7d648a6e7eb1f6b36140a180580b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a1bf544daac24c8c493f0bcab1fdddd32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bf544daac24c8c493f0bcab1fdddd32">&#9670;&nbsp;</a></span>ARGUMENTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string build.ARGUMENTS = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa75f224fbf929d8e46d1d31968ee6451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa75f224fbf929d8e46d1d31968ee6451">&#9670;&nbsp;</a></span>COMPILER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string build.COMPILER = &quot;clang++ -std=c++17&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad7d648a6e7eb1f6b36140a180580b24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad7d648a6e7eb1f6b36140a180580b24">&#9670;&nbsp;</a></span>compileString</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string build.compileString = <a class="el" href="namespacebuild.html#aa75f224fbf929d8e46d1d31968ee6451">COMPILER</a>+&quot; &quot;+<a class="el" href="namespacebuild.html#a1bf544daac24c8c493f0bcab1fdddd32">ARGUMENTS</a>+&quot; -o &quot;+EXECUTABLE+&quot; &quot;+&quot; &quot;+<a class="el" href="namespacebuild.html#a5d6144bd70c120b901b0047a008b89ad">INCLUDE_DIR</a>+&quot; &quot;+<a class="el" href="namespacebuild.html#a832e50b60ae1bc20032caf0540c2176b">SOURCE</a>+&quot; &quot;+<a class="el" href="namespacebuild.html#a88bc45090f5d9a0b72dc833bfe64e032">LIBRARIES</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad848a55f54f2234a8c862b0c3597ac1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad848a55f54f2234a8c862b0c3597ac1b">&#9670;&nbsp;</a></span>EXECUTABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string build.EXECUTABLE = &quot;lab&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d6144bd70c120b901b0047a008b89ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d6144bd70c120b901b0047a008b89ad">&#9670;&nbsp;</a></span>INCLUDE_DIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string build.INCLUDE_DIR = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88bc45090f5d9a0b72dc833bfe64e032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88bc45090f5d9a0b72dc833bfe64e032">&#9670;&nbsp;</a></span>LIBRARIES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string build.LIBRARIES = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a832e50b60ae1bc20032caf0540c2176b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a832e50b60ae1bc20032caf0540c2176b">&#9670;&nbsp;</a></span>SOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string build.SOURCE = &quot;./src/*.cpp&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
