<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout: Paddle Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout
   </div>
   <div id="projectbrief">A Breakout clone</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_paddle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Paddle Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_paddle_8h_source.html">Paddle.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8bbf3d23120145b57e8d1bb41528b680"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_paddle.html#a8bbf3d23120145b57e8d1bb41528b680">Paddle</a> (<a class="el" href="struct_vector2_d.html">Vector2D</a> <a class="el" href="struct_paddle.html#a8805e8dd207da6aa5f3802c063d17e2d">position</a>, <a class="el" href="struct_vector2_d.html">Vector2D</a> <a class="el" href="struct_paddle.html#a03d61d861fa67d23d1ca297e2bd240b3">velocity</a>)</td></tr>
<tr class="separator:a8bbf3d23120145b57e8d1bb41528b680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03c6b92f0b9cd2e67edff4c318ad030"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_paddle.html#ac03c6b92f0b9cd2e67edff4c318ad030">~Paddle</a> ()</td></tr>
<tr class="separator:ac03c6b92f0b9cd2e67edff4c318ad030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59cd0474cd66883f93aafb0bc926105b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_paddle.html#a59cd0474cd66883f93aafb0bc926105b">Update</a> ()</td></tr>
<tr class="separator:a59cd0474cd66883f93aafb0bc926105b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9748edffd50cb22d56425160ac4477a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_paddle.html#ab9748edffd50cb22d56425160ac4477a">Draw</a> (SDL_Renderer *renderer)</td></tr>
<tr class="separator:ab9748edffd50cb22d56425160ac4477a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8805e8dd207da6aa5f3802c063d17e2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector2_d.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_paddle.html#a8805e8dd207da6aa5f3802c063d17e2d">position</a></td></tr>
<tr class="separator:a8805e8dd207da6aa5f3802c063d17e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d61d861fa67d23d1ca297e2bd240b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector2_d.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_paddle.html#a03d61d861fa67d23d1ca297e2bd240b3">velocity</a></td></tr>
<tr class="separator:a03d61d861fa67d23d1ca297e2bd240b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba553ef3fbf45b23f2e2d866838e36b"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_paddle.html#a3ba553ef3fbf45b23f2e2d866838e36b">rect</a> {}</td></tr>
<tr class="separator:a3ba553ef3fbf45b23f2e2d866838e36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a <a class="el" href="struct_paddle.html">Paddle</a> with position and velocity. Drawn as a rectangle. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8bbf3d23120145b57e8d1bb41528b680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bbf3d23120145b57e8d1bb41528b680">&#9670;&nbsp;</a></span>Paddle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Paddle::Paddle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vector2_d.html">Vector2D</a>&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vector2_d.html">Vector2D</a>&#160;</td>
          <td class="paramname"><em>velocity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct paddle with position and velocity </p>

</div>
</div>
<a id="ac03c6b92f0b9cd2e67edff4c318ad030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac03c6b92f0b9cd2e67edff4c318ad030">&#9670;&nbsp;</a></span>~Paddle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Paddle::~Paddle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>destruct paddle </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab9748edffd50cb22d56425160ac4477a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9748edffd50cb22d56425160ac4477a">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Paddle::Draw </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draw paddle onto renderer </p>

</div>
</div>
<a id="a59cd0474cd66883f93aafb0bc926105b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59cd0474cd66883f93aafb0bc926105b">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Paddle::Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Moves paddle by velocity </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8805e8dd207da6aa5f3802c063d17e2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8805e8dd207da6aa5f3802c063d17e2d">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector2_d.html">Vector2D</a> Paddle::position</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ba553ef3fbf45b23f2e2d866838e36b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ba553ef3fbf45b23f2e2d866838e36b">&#9670;&nbsp;</a></span>rect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect Paddle::rect {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03d61d861fa67d23d1ca297e2bd240b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03d61d861fa67d23d1ca297e2bd240b3">&#9670;&nbsp;</a></span>velocity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector2_d.html">Vector2D</a> Paddle::velocity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>Game/include/<a class="el" href="_paddle_8h_source.html">Paddle.h</a></li>
<li>Game/src/<a class="el" href="_paddle_8cpp.html">Paddle.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
