<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout: Block Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout
   </div>
   <div id="projectbrief">A Breakout clone</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_block-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Block Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_block_8h_source.html">Block.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a37658a946bf5067ad01d68d9ff086adc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_block.html#a37658a946bf5067ad01d68d9ff086adc">Block</a> ()</td></tr>
<tr class="separator:a37658a946bf5067ad01d68d9ff086adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf82a5ba77f67b57c55a1fe3b4f9a67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_block.html#a3cf82a5ba77f67b57c55a1fe3b4f9a67">Block</a> (<a class="el" href="struct_vector2_d.html">Vector2D</a> <a class="el" href="struct_block.html#a1fdec871f4c9c4c49041f907362dc25c">position</a>)</td></tr>
<tr class="separator:a3cf82a5ba77f67b57c55a1fe3b4f9a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d1bd0e1cef6a865ed2745a2e648405"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_block.html#a19d1bd0e1cef6a865ed2745a2e648405">~Block</a> ()</td></tr>
<tr class="separator:a19d1bd0e1cef6a865ed2745a2e648405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655735a0b94b4a14de0b0ce8c56fcefb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_block.html#a655735a0b94b4a14de0b0ce8c56fcefb">Draw</a> (SDL_Renderer *renderer)</td></tr>
<tr class="separator:a655735a0b94b4a14de0b0ce8c56fcefb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1fdec871f4c9c4c49041f907362dc25c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector2_d.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_block.html#a1fdec871f4c9c4c49041f907362dc25c">position</a></td></tr>
<tr class="separator:a1fdec871f4c9c4c49041f907362dc25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0965df48f991a2cbbed946eb37e53294"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_block.html#a0965df48f991a2cbbed946eb37e53294">rect</a> {}</td></tr>
<tr class="separator:a0965df48f991a2cbbed946eb37e53294"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a <a class="el" href="struct_block.html">Block</a> with a position. Drawn as a rectangle. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a37658a946bf5067ad01d68d9ff086adc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37658a946bf5067ad01d68d9ff086adc">&#9670;&nbsp;</a></span>Block() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Block::Block </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor </p>

</div>
</div>
<a id="a3cf82a5ba77f67b57c55a1fe3b4f9a67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cf82a5ba77f67b57c55a1fe3b4f9a67">&#9670;&nbsp;</a></span>Block() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Block::Block </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vector2_d.html">Vector2D</a>&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct block with a position </p>

</div>
</div>
<a id="a19d1bd0e1cef6a865ed2745a2e648405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19d1bd0e1cef6a865ed2745a2e648405">&#9670;&nbsp;</a></span>~Block()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Block::~Block </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a655735a0b94b4a14de0b0ce8c56fcefb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a655735a0b94b4a14de0b0ce8c56fcefb">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Block::Draw </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws block onto the renderer </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1fdec871f4c9c4c49041f907362dc25c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fdec871f4c9c4c49041f907362dc25c">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector2_d.html">Vector2D</a> Block::position</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0965df48f991a2cbbed946eb37e53294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0965df48f991a2cbbed946eb37e53294">&#9670;&nbsp;</a></span>rect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect Block::rect {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>Game/include/<a class="el" href="_block_8h_source.html">Block.h</a></li>
<li>Game/src/<a class="el" href="_block_8cpp.html">Block.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
