<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout: PlayerScore Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout
   </div>
   <div id="projectbrief">A Breakout clone</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_player_score-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlayerScore Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_h_u_d_8h_source.html">HUD.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a827e68f136e6fd662fd6b033f69de8bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_player_score.html#a827e68f136e6fd662fd6b033f69de8bf">PlayerScore</a> (<a class="el" href="struct_vector2_d.html">Vector2D</a> position, TTF_Font *font, SDL_Renderer *renderer)</td></tr>
<tr class="separator:a827e68f136e6fd662fd6b033f69de8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b8bd718adf6ca558a869f4708764a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_player_score.html#a67b8bd718adf6ca558a869f4708764a9">~PlayerScore</a> ()</td></tr>
<tr class="separator:a67b8bd718adf6ca558a869f4708764a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464e536f8ed931d91f3e93a782c610bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_player_score.html#a464e536f8ed931d91f3e93a782c610bd">Draw</a> ()</td></tr>
<tr class="separator:a464e536f8ed931d91f3e93a782c610bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88b17d890af0f3f4642d6fa36ca5b9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_player_score.html#aa88b17d890af0f3f4642d6fa36ca5b9a">SetScore</a> (int score)</td></tr>
<tr class="separator:aa88b17d890af0f3f4642d6fa36ca5b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class handles rendering score text. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a827e68f136e6fd662fd6b033f69de8bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a827e68f136e6fd662fd6b033f69de8bf">&#9670;&nbsp;</a></span>PlayerScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PlayerScore::PlayerScore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vector2_d.html">Vector2D</a>&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TTF_Font *&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs <a class="el" href="struct_player_score.html">PlayerScore</a> Position: text position Font: text font Renderer: renderer to draw to </p>

</div>
</div>
<a id="a67b8bd718adf6ca558a869f4708764a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67b8bd718adf6ca558a869f4708764a9">&#9670;&nbsp;</a></span>~PlayerScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PlayerScore::~PlayerScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a464e536f8ed931d91f3e93a782c610bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a464e536f8ed931d91f3e93a782c610bd">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerScore::Draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws the score text onto the renderer </p>

</div>
</div>
<a id="aa88b17d890af0f3f4642d6fa36ca5b9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa88b17d890af0f3f4642d6fa36ca5b9a">&#9670;&nbsp;</a></span>SetScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerScore::SetScore </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Updates score text (must <a class="el" href="struct_player_score.html#a464e536f8ed931d91f3e93a782c610bd">Draw()</a> again for it to appear on screen) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>Game/include/<a class="el" href="_h_u_d_8h_source.html">HUD.h</a></li>
<li>Game/src/<a class="el" href="_h_u_d_8cpp.html">HUD.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
