<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout: Breakout Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout
   </div>
   <div id="projectbrief">A Breakout clone</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_breakout-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Breakout Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_breakout_8h_source.html">Breakout.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a071b35fb71266be7a26511abcc504429"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_breakout.html#a071b35fb71266be7a26511abcc504429">Breakout</a> ()</td></tr>
<tr class="separator:a071b35fb71266be7a26511abcc504429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7cb98ed673a92e7f91e0b23fd371e2b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_breakout.html#af7cb98ed673a92e7f91e0b23fd371e2b">~Breakout</a> ()</td></tr>
<tr class="separator:af7cb98ed673a92e7f91e0b23fd371e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf98049cb5e9e925e71a2495ad290e0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_breakout.html#acf98049cb5e9e925e71a2495ad290e0f">processInput</a> ()</td></tr>
<tr class="separator:acf98049cb5e9e925e71a2495ad290e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399a385c58a949d144010ca1e2489397"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_breakout.html#a399a385c58a949d144010ca1e2489397">update</a> ()</td></tr>
<tr class="separator:a399a385c58a949d144010ca1e2489397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8056955fd64b55abb239cb7391cdede7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_breakout.html#a8056955fd64b55abb239cb7391cdede7">render</a> ()</td></tr>
<tr class="separator:a8056955fd64b55abb239cb7391cdede7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9fdb3a1f75a4f9f0f447e3c6a624907"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_breakout.html#ae9fdb3a1f75a4f9f0f447e3c6a624907">loop</a> ()</td></tr>
<tr class="separator:ae9fdb3a1f75a4f9f0f447e3c6a624907"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class sets up a <a class="el" href="struct_breakout.html">Breakout</a> game </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a071b35fb71266be7a26511abcc504429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a071b35fb71266be7a26511abcc504429">&#9670;&nbsp;</a></span>Breakout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Breakout::Breakout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. Starts SDL subsystems and initializes all data and objects </p>

</div>
</div>
<a id="af7cb98ed673a92e7f91e0b23fd371e2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7cb98ed673a92e7f91e0b23fd371e2b">&#9670;&nbsp;</a></span>~Breakout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Breakout::~Breakout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Desctructor. Cleans up memory and shuts down SDL subsystems </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae9fdb3a1f75a4f9f0f447e3c6a624907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9fdb3a1f75a4f9f0f447e3c6a624907">&#9670;&nbsp;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Breakout::loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gameplay loop that runs forever (until player quits or game is over) </p>

</div>
</div>
<a id="acf98049cb5e9e925e71a2495ad290e0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf98049cb5e9e925e71a2495ad290e0f">&#9670;&nbsp;</a></span>processInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Breakout::processInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Processes user input </p>

</div>
</div>
<a id="a8056955fd64b55abb239cb7391cdede7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8056955fd64b55abb239cb7391cdede7">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Breakout::render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Renders shapes to the screen </p>

</div>
</div>
<a id="a399a385c58a949d144010ca1e2489397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a399a385c58a949d144010ca1e2489397">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Breakout::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update game state once per frame </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>Game/include/<a class="el" href="_breakout_8h_source.html">Breakout.h</a></li>
<li>Game/src/<a class="el" href="_breakout_8cpp.html">Breakout.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
