<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout: PlayerLives Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout
   </div>
   <div id="projectbrief">A Breakout clone</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_player_lives-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlayerLives Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_h_u_d_8h_source.html">HUD.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5dc55fccd708cfbeca81d92fc1d2fdb7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_player_lives.html#a5dc55fccd708cfbeca81d92fc1d2fdb7">PlayerLives</a> (<a class="el" href="struct_vector2_d.html">Vector2D</a> position, TTF_Font *font, SDL_Renderer *renderer)</td></tr>
<tr class="separator:a5dc55fccd708cfbeca81d92fc1d2fdb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74741e42bddc808a2a396e7c92a78a1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_player_lives.html#a74741e42bddc808a2a396e7c92a78a1c">~PlayerLives</a> ()</td></tr>
<tr class="separator:a74741e42bddc808a2a396e7c92a78a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18ee8354720b95daad5ba2a7438144e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_player_lives.html#aa18ee8354720b95daad5ba2a7438144e">Draw</a> ()</td></tr>
<tr class="separator:aa18ee8354720b95daad5ba2a7438144e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2084c4a6ffd6d381137a387a0fc28cab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_player_lives.html#a2084c4a6ffd6d381137a387a0fc28cab">SetLives</a> (int &amp;lives)</td></tr>
<tr class="separator:a2084c4a6ffd6d381137a387a0fc28cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class handles rendering lives text. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5dc55fccd708cfbeca81d92fc1d2fdb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dc55fccd708cfbeca81d92fc1d2fdb7">&#9670;&nbsp;</a></span>PlayerLives()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PlayerLives::PlayerLives </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vector2_d.html">Vector2D</a>&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TTF_Font *&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs <a class="el" href="struct_player_lives.html">PlayerLives</a> Position: text position Font: text font Renderer: renderer to draw to </p>

</div>
</div>
<a id="a74741e42bddc808a2a396e7c92a78a1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74741e42bddc808a2a396e7c92a78a1c">&#9670;&nbsp;</a></span>~PlayerLives()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PlayerLives::~PlayerLives </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa18ee8354720b95daad5ba2a7438144e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa18ee8354720b95daad5ba2a7438144e">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerLives::Draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws the lives text onto the renderer </p>

</div>
</div>
<a id="a2084c4a6ffd6d381137a387a0fc28cab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2084c4a6ffd6d381137a387a0fc28cab">&#9670;&nbsp;</a></span>SetLives()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerLives::SetLives </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>lives</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Updates lives text (must <a class="el" href="struct_player_lives.html#aa18ee8354720b95daad5ba2a7438144e">Draw()</a> again for it to appear on screen) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>Game/include/<a class="el" href="_h_u_d_8h_source.html">HUD.h</a></li>
<li>Game/src/<a class="el" href="_h_u_d_8cpp.html">HUD.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
