<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout: ResourceManager Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout
   </div>
   <div id="projectbrief">A Breakout clone</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="struct_resource_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ResourceManager Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_resource_manager_8h_source.html">ResourceManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a53bf358b029e050a285725bc70a8550a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_resource_manager.html#a53bf358b029e050a285725bc70a8550a">startUp</a> ()</td></tr>
<tr class="separator:a53bf358b029e050a285725bc70a8550a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d9779f5f957610d272525cc32a775e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_resource_manager.html#ab8d9779f5f957610d272525cc32a775e">shutDown</a> ()</td></tr>
<tr class="separator:ab8d9779f5f957610d272525cc32a775e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee727a3ca5243329b9e121dd87bde48"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_resource_manager.html#a1ee727a3ca5243329b9e121dd87bde48">Add</a> (const std::string &amp;filePath, SDL_Renderer *renderer)</td></tr>
<tr class="separator:a1ee727a3ca5243329b9e121dd87bde48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2748c3f664c504ef83d63b8b4e6bb08"><td class="memItemLeft" align="right" valign="top">SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_resource_manager.html#af2748c3f664c504ef83d63b8b4e6bb08">Get</a> (const std::string &amp;filePath)</td></tr>
<tr class="separator:af2748c3f664c504ef83d63b8b4e6bb08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a37d0e97686c031cef9b22725ba4a6005"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_resource_manager.html">ResourceManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_resource_manager.html#a37d0e97686c031cef9b22725ba4a6005">getInstance</a> ()</td></tr>
<tr class="separator:a37d0e97686c031cef9b22725ba4a6005"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages shared game resources such as image textures. A singleton class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1ee727a3ca5243329b9e121dd87bde48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ee727a3ca5243329b9e121dd87bde48">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ResourceManager::Add </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Manage the bmp at filePath. Creates a texture from the bmp at filePath and adds it to Map. </p>

</div>
</div>
<a id="af2748c3f664c504ef83d63b8b4e6bb08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2748c3f664c504ef83d63b8b4e6bb08">&#9670;&nbsp;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Texture * ResourceManager::Get </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the texture associated with this filePath </p>

</div>
</div>
<a id="a37d0e97686c031cef9b22725ba4a6005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37d0e97686c031cef9b22725ba4a6005">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_resource_manager.html">ResourceManager</a> &amp; ResourceManager::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Only way to get the one instance of this object </p>

</div>
</div>
<a id="ab8d9779f5f957610d272525cc32a775e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8d9779f5f957610d272525cc32a775e">&#9670;&nbsp;</a></span>shutDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ResourceManager::shutDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>'equivalent' to our destuctor </p>

</div>
</div>
<a id="a53bf358b029e050a285725bc70a8550a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53bf358b029e050a285725bc70a8550a">&#9670;&nbsp;</a></span>startUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ResourceManager::startUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>'equivalent' to our constructor </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>Game/include/<a class="el" href="_resource_manager_8h_source.html">ResourceManager.h</a></li>
<li>Game/src/<a class="el" href="_resource_manager_8cpp.html">ResourceManager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
