<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout
   </div>
   <div id="projectbrief">A Breakout clone</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Ball Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_ball.html">Ball</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_ball.html#ab1aa897e3bc165b53eedadbc8b3e36e4">Ball</a>(Vector2D position, Vector2D velocity)</td><td class="entry"><a class="el" href="struct_ball.html">Ball</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_ball.html#a156396a0ff0c35bead5cd8bbe9d4b2a4">CollideWithBlock</a>(Contact const &amp;contact)</td><td class="entry"><a class="el" href="struct_ball.html">Ball</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_ball.html#a314edd8c6ce2dea9de8c070f644b642f">CollideWithPaddle</a>(Contact const &amp;contact)</td><td class="entry"><a class="el" href="struct_ball.html">Ball</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_ball.html#a09e9bc510d964a14b5bc17ca73a9b278">CollideWithWall</a>(Contact const &amp;contact)</td><td class="entry"><a class="el" href="struct_ball.html">Ball</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_ball.html#a9ed7455edf94a25227ba6b4db451770f">Draw</a>(SDL_Renderer *renderer)</td><td class="entry"><a class="el" href="struct_ball.html">Ball</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_ball.html#a20ef34179d47bb86904b47e2196fa81e">position</a></td><td class="entry"><a class="el" href="struct_ball.html">Ball</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_ball.html#ad4f294b00d5bab91244f192e01b3082f">rect</a></td><td class="entry"><a class="el" href="struct_ball.html">Ball</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_ball.html#ac2f234d525c0fcf04334ac1d0acf5653">Update</a>()</td><td class="entry"><a class="el" href="struct_ball.html">Ball</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_ball.html#af0a9d4eee0da60d5162c3e09cc805d66">velocity</a></td><td class="entry"><a class="el" href="struct_ball.html">Ball</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_ball.html#a20f2f6ac0bf648f406a8e12e63429fcd">~Ball</a>()</td><td class="entry"><a class="el" href="struct_ball.html">Ball</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
