<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout: Ball Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout
   </div>
   <div id="projectbrief">A Breakout clone</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_ball-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ball Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_ball_8h_source.html">Ball.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab1aa897e3bc165b53eedadbc8b3e36e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ball.html#ab1aa897e3bc165b53eedadbc8b3e36e4">Ball</a> (<a class="el" href="struct_vector2_d.html">Vector2D</a> <a class="el" href="struct_ball.html#a20ef34179d47bb86904b47e2196fa81e">position</a>, <a class="el" href="struct_vector2_d.html">Vector2D</a> <a class="el" href="struct_ball.html#af0a9d4eee0da60d5162c3e09cc805d66">velocity</a>)</td></tr>
<tr class="separator:ab1aa897e3bc165b53eedadbc8b3e36e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f2f6ac0bf648f406a8e12e63429fcd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ball.html#a20f2f6ac0bf648f406a8e12e63429fcd">~Ball</a> ()</td></tr>
<tr class="separator:a20f2f6ac0bf648f406a8e12e63429fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f234d525c0fcf04334ac1d0acf5653"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ball.html#ac2f234d525c0fcf04334ac1d0acf5653">Update</a> ()</td></tr>
<tr class="separator:ac2f234d525c0fcf04334ac1d0acf5653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed7455edf94a25227ba6b4db451770f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ball.html#a9ed7455edf94a25227ba6b4db451770f">Draw</a> (SDL_Renderer *renderer)</td></tr>
<tr class="separator:a9ed7455edf94a25227ba6b4db451770f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314edd8c6ce2dea9de8c070f644b642f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ball.html#a314edd8c6ce2dea9de8c070f644b642f">CollideWithPaddle</a> (<a class="el" href="struct_contact.html">Contact</a> const &amp;contact)</td></tr>
<tr class="separator:a314edd8c6ce2dea9de8c070f644b642f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e9bc510d964a14b5bc17ca73a9b278"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ball.html#a09e9bc510d964a14b5bc17ca73a9b278">CollideWithWall</a> (<a class="el" href="struct_contact.html">Contact</a> const &amp;contact)</td></tr>
<tr class="separator:a09e9bc510d964a14b5bc17ca73a9b278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156396a0ff0c35bead5cd8bbe9d4b2a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ball.html#a156396a0ff0c35bead5cd8bbe9d4b2a4">CollideWithBlock</a> (<a class="el" href="struct_contact.html">Contact</a> const &amp;contact)</td></tr>
<tr class="separator:a156396a0ff0c35bead5cd8bbe9d4b2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a20ef34179d47bb86904b47e2196fa81e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector2_d.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ball.html#a20ef34179d47bb86904b47e2196fa81e">position</a></td></tr>
<tr class="separator:a20ef34179d47bb86904b47e2196fa81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a9d4eee0da60d5162c3e09cc805d66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector2_d.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ball.html#af0a9d4eee0da60d5162c3e09cc805d66">velocity</a></td></tr>
<tr class="separator:af0a9d4eee0da60d5162c3e09cc805d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f294b00d5bab91244f192e01b3082f"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ball.html#ad4f294b00d5bab91244f192e01b3082f">rect</a> {}</td></tr>
<tr class="separator:ad4f294b00d5bab91244f192e01b3082f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a <a class="el" href="struct_ball.html">Ball</a> with a position and velocity. Drawn as a rectangle. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab1aa897e3bc165b53eedadbc8b3e36e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1aa897e3bc165b53eedadbc8b3e36e4">&#9670;&nbsp;</a></span>Ball()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ball::Ball </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vector2_d.html">Vector2D</a>&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vector2_d.html">Vector2D</a>&#160;</td>
          <td class="paramname"><em>velocity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct ball with position and velocity </p>

</div>
</div>
<a id="a20f2f6ac0bf648f406a8e12e63429fcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20f2f6ac0bf648f406a8e12e63429fcd">&#9670;&nbsp;</a></span>~Ball()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ball::~Ball </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a156396a0ff0c35bead5cd8bbe9d4b2a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a156396a0ff0c35bead5cd8bbe9d4b2a4">&#9670;&nbsp;</a></span>CollideWithBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ball::CollideWithBlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_contact.html">Contact</a> const &amp;&#160;</td>
          <td class="paramname"><em>contact</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles collision with the block </p>

</div>
</div>
<a id="a314edd8c6ce2dea9de8c070f644b642f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a314edd8c6ce2dea9de8c070f644b642f">&#9670;&nbsp;</a></span>CollideWithPaddle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ball::CollideWithPaddle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_contact.html">Contact</a> const &amp;&#160;</td>
          <td class="paramname"><em>contact</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles collision with the paddle </p>

</div>
</div>
<a id="a09e9bc510d964a14b5bc17ca73a9b278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09e9bc510d964a14b5bc17ca73a9b278">&#9670;&nbsp;</a></span>CollideWithWall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ball::CollideWithWall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_contact.html">Contact</a> const &amp;&#160;</td>
          <td class="paramname"><em>contact</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles collision with the walls </p>

</div>
</div>
<a id="a9ed7455edf94a25227ba6b4db451770f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ed7455edf94a25227ba6b4db451770f">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ball::Draw </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws ball onto the renderer </p>

</div>
</div>
<a id="ac2f234d525c0fcf04334ac1d0acf5653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2f234d525c0fcf04334ac1d0acf5653">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ball::Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Moves ball by velocity </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a20ef34179d47bb86904b47e2196fa81e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20ef34179d47bb86904b47e2196fa81e">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector2_d.html">Vector2D</a> Ball::position</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4f294b00d5bab91244f192e01b3082f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4f294b00d5bab91244f192e01b3082f">&#9670;&nbsp;</a></span>rect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect Ball::rect {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0a9d4eee0da60d5162c3e09cc805d66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0a9d4eee0da60d5162c3e09cc805d66">&#9670;&nbsp;</a></span>velocity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector2_d.html">Vector2D</a> Ball::velocity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>Game/include/<a class="el" href="_ball_8h_source.html">Ball.h</a></li>
<li>Game/src/<a class="el" href="_ball_8cpp.html">Ball.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
