<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout: Vector2D Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout
   </div>
   <div id="projectbrief">A Breakout clone</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_vector2_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vector2D Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_vector2_d_8h_source.html">Vector2D.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa666ef9e6d697c5090f193baefe16f66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector2_d.html#aa666ef9e6d697c5090f193baefe16f66">Vector2D</a> ()=default</td></tr>
<tr class="separator:aa666ef9e6d697c5090f193baefe16f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34332f542a2eef92e4a52548f753587"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector2_d.html#ab34332f542a2eef92e4a52548f753587">Vector2D</a> (float a, float b)</td></tr>
<tr class="separator:ab34332f542a2eef92e4a52548f753587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c4ba41c35bf4db5419e205830d5e88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector2_d.html">Vector2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector2_d.html#a55c4ba41c35bf4db5419e205830d5e88">operator*=</a> (float s)</td></tr>
<tr class="separator:a55c4ba41c35bf4db5419e205830d5e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ec8060777ff375c822932b37ecdef6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector2_d.html">Vector2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector2_d.html#a67ec8060777ff375c822932b37ecdef6">operator/=</a> (float s)</td></tr>
<tr class="separator:a67ec8060777ff375c822932b37ecdef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af989648a18dc7969643c2b3471456638"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector2_d.html">Vector2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector2_d.html#af989648a18dc7969643c2b3471456638">operator+=</a> (const <a class="el" href="struct_vector2_d.html">Vector2D</a> &amp;v)</td></tr>
<tr class="separator:af989648a18dc7969643c2b3471456638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcce8b472b92a395d86b091fb148f9ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector2_d.html">Vector2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector2_d.html#adcce8b472b92a395d86b091fb148f9ef">operator-=</a> (const <a class="el" href="struct_vector2_d.html">Vector2D</a> &amp;v)</td></tr>
<tr class="separator:adcce8b472b92a395d86b091fb148f9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeb4253ba6555251d010ea4450619029e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a></td></tr>
<tr class="separator:aeb4253ba6555251d010ea4450619029e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85215519d3f71d0e6be7d636346f3b7d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a></td></tr>
<tr class="separator:a85215519d3f71d0e6be7d636346f3b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_vector2_d.html">Vector2D</a> represents a 2D vector or point with float values x and y. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa666ef9e6d697c5090f193baefe16f66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa666ef9e6d697c5090f193baefe16f66">&#9670;&nbsp;</a></span>Vector2D() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2D::Vector2D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor </p>

</div>
</div>
<a id="ab34332f542a2eef92e4a52548f753587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab34332f542a2eef92e4a52548f753587">&#9670;&nbsp;</a></span>Vector2D() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2D::Vector2D </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs vector(a, b) </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a55c4ba41c35bf4db5419e205830d5e88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55c4ba41c35bf4db5419e205830d5e88">&#9670;&nbsp;</a></span>operator*=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector2_d.html">Vector2D</a>&amp; Vector2D::operator*= </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Multiplication Operator Multiply vector by a uniform-scalar. </p>

</div>
</div>
<a id="af989648a18dc7969643c2b3471456638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af989648a18dc7969643c2b3471456638">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector2_d.html">Vector2D</a>&amp; Vector2D::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Addition Operator </p>

</div>
</div>
<a id="adcce8b472b92a395d86b091fb148f9ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcce8b472b92a395d86b091fb148f9ef">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector2_d.html">Vector2D</a>&amp; Vector2D::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Subtraction Operator </p>

</div>
</div>
<a id="a67ec8060777ff375c822932b37ecdef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67ec8060777ff375c822932b37ecdef6">&#9670;&nbsp;</a></span>operator/=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector2_d.html">Vector2D</a>&amp; Vector2D::operator/= </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Division Operator </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aeb4253ba6555251d010ea4450619029e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb4253ba6555251d010ea4450619029e">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Vector2D::x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85215519d3f71d0e6be7d636346f3b7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85215519d3f71d0e6be7d636346f3b7d">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Vector2D::y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Game/include/<a class="el" href="_vector2_d_8h_source.html">Vector2D.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
