\hypertarget{_ball_8h}{}\doxysection{Game/include/\+Ball.h File Reference}
\label{_ball_8h}\index{Game/include/Ball.h@{Game/include/Ball.h}}
{\ttfamily \#include $<$SDL.\+h$>$}\newline
{\ttfamily \#include \char`\"{}Vector2\+D.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Contact.\+h\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_ball}{Ball}}
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const int \mbox{\hyperlink{_ball_8h_a2d5bc6fb7d539d49b9886d7e55bf2f09}{BALL\+\_\+\+WIDTH}} = 15
\item 
const int \mbox{\hyperlink{_ball_8h_af6911ffa65d5e1a1dca0843e8a7f6e2e}{BALL\+\_\+\+HEIGHT}} = 15
\item 
const float \mbox{\hyperlink{_ball_8h_a2b05bdb04b891bedfa9ddb2eeeef246c}{BALL\+\_\+\+SPEED}} = 5.\+0f
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{_ball_8h_af6911ffa65d5e1a1dca0843e8a7f6e2e}\label{_ball_8h_af6911ffa65d5e1a1dca0843e8a7f6e2e}} 
\index{Ball.h@{Ball.h}!BALL\_HEIGHT@{BALL\_HEIGHT}}
\index{BALL\_HEIGHT@{BALL\_HEIGHT}!Ball.h@{Ball.h}}
\doxysubsubsection{\texorpdfstring{BALL\_HEIGHT}{BALL\_HEIGHT}}
{\footnotesize\ttfamily const int BALL\+\_\+\+HEIGHT = 15}

\mbox{\Hypertarget{_ball_8h_a2b05bdb04b891bedfa9ddb2eeeef246c}\label{_ball_8h_a2b05bdb04b891bedfa9ddb2eeeef246c}} 
\index{Ball.h@{Ball.h}!BALL\_SPEED@{BALL\_SPEED}}
\index{BALL\_SPEED@{BALL\_SPEED}!Ball.h@{Ball.h}}
\doxysubsubsection{\texorpdfstring{BALL\_SPEED}{BALL\_SPEED}}
{\footnotesize\ttfamily const float BALL\+\_\+\+SPEED = 5.\+0f}

\mbox{\Hypertarget{_ball_8h_a2d5bc6fb7d539d49b9886d7e55bf2f09}\label{_ball_8h_a2d5bc6fb7d539d49b9886d7e55bf2f09}} 
\index{Ball.h@{Ball.h}!BALL\_WIDTH@{BALL\_WIDTH}}
\index{BALL\_WIDTH@{BALL\_WIDTH}!Ball.h@{Ball.h}}
\doxysubsubsection{\texorpdfstring{BALL\_WIDTH}{BALL\_WIDTH}}
{\footnotesize\ttfamily const int BALL\+\_\+\+WIDTH = 15}

