\hypertarget{_ball_8cpp}{}\doxysection{Game/src/\+Ball.cpp File Reference}
\label{_ball_8cpp}\index{Game/src/Ball.cpp@{Game/src/Ball.cpp}}
{\ttfamily \#include \char`\"{}../include/\+Ball.\+h\char`\"{}}\newline
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const int \mbox{\hyperlink{_ball_8cpp_a5e6ce0dd58078611570510dc4b8d81f3}{WINDOW\+\_\+\+WIDTH}}
\item 
const int \mbox{\hyperlink{_ball_8cpp_ab76d138fa589df9a65fc05eb3bd56073}{WINDOW\+\_\+\+HEIGHT}}
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{_ball_8cpp_ab76d138fa589df9a65fc05eb3bd56073}\label{_ball_8cpp_ab76d138fa589df9a65fc05eb3bd56073}} 
\index{Ball.cpp@{Ball.cpp}!WINDOW\_HEIGHT@{WINDOW\_HEIGHT}}
\index{WINDOW\_HEIGHT@{WINDOW\_HEIGHT}!Ball.cpp@{Ball.cpp}}
\doxysubsubsection{\texorpdfstring{WINDOW\_HEIGHT}{WINDOW\_HEIGHT}}
{\footnotesize\ttfamily const int WINDOW\+\_\+\+HEIGHT\hspace{0.3cm}{\ttfamily [extern]}}

\mbox{\Hypertarget{_ball_8cpp_a5e6ce0dd58078611570510dc4b8d81f3}\label{_ball_8cpp_a5e6ce0dd58078611570510dc4b8d81f3}} 
\index{Ball.cpp@{Ball.cpp}!WINDOW\_WIDTH@{WINDOW\_WIDTH}}
\index{WINDOW\_WIDTH@{WINDOW\_WIDTH}!Ball.cpp@{Ball.cpp}}
\doxysubsubsection{\texorpdfstring{WINDOW\_WIDTH}{WINDOW\_WIDTH}}
{\footnotesize\ttfamily const int WINDOW\+\_\+\+WIDTH\hspace{0.3cm}{\ttfamily [extern]}}

