\hypertarget{_block_8h}{}\doxysection{Game/include/\+Block.h File Reference}
\label{_block_8h}\index{Game/include/Block.h@{Game/include/Block.h}}
{\ttfamily \#include $<$SDL.\+h$>$}\newline
{\ttfamily \#include \char`\"{}Vector2\+D.\+h\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_block}{Block}}
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const int \mbox{\hyperlink{_block_8h_a24572553df56d9f30a651f65cec3c56a}{BLOCK\+\_\+\+WIDTH}} = 60
\item 
const int \mbox{\hyperlink{_block_8h_a365d1223f50d4b906203ff0ce89c1d24}{BLOCK\+\_\+\+HEIGHT}} = 40
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{_block_8h_a365d1223f50d4b906203ff0ce89c1d24}\label{_block_8h_a365d1223f50d4b906203ff0ce89c1d24}} 
\index{Block.h@{Block.h}!BLOCK\_HEIGHT@{BLOCK\_HEIGHT}}
\index{BLOCK\_HEIGHT@{BLOCK\_HEIGHT}!Block.h@{Block.h}}
\doxysubsubsection{\texorpdfstring{BLOCK\_HEIGHT}{BLOCK\_HEIGHT}}
{\footnotesize\ttfamily const int BLOCK\+\_\+\+HEIGHT = 40}

\mbox{\Hypertarget{_block_8h_a24572553df56d9f30a651f65cec3c56a}\label{_block_8h_a24572553df56d9f30a651f65cec3c56a}} 
\index{Block.h@{Block.h}!BLOCK\_WIDTH@{BLOCK\_WIDTH}}
\index{BLOCK\_WIDTH@{BLOCK\_WIDTH}!Block.h@{Block.h}}
\doxysubsubsection{\texorpdfstring{BLOCK\_WIDTH}{BLOCK\_WIDTH}}
{\footnotesize\ttfamily const int BLOCK\+\_\+\+WIDTH = 60}

