\hypertarget{_breakout_8h}{}\doxysection{Game/include/\+Breakout.h File Reference}
\label{_breakout_8h}\index{Game/include/Breakout.h@{Game/include/Breakout.h}}
{\ttfamily \#include $<$SDL.\+h$>$}\newline
{\ttfamily \#include $<$SDL\+\_\+ttf.\+h$>$}\newline
{\ttfamily \#include $<$SDL\+\_\+mixer.\+h$>$}\newline
{\ttfamily \#include \char`\"{}Block.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}HUD.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Paddle.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Ball.\+h\char`\"{}}\newline
{\ttfamily \#include $<$list$>$}\newline
{\ttfamily \#include $<$memory$>$}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_breakout}{Breakout}}
\end{DoxyCompactItemize}
