\hypertarget{_contact_8h}{}\doxysection{Game/include/\+Contact.h File Reference}
\label{_contact_8h}\index{Game/include/Contact.h@{Game/include/Contact.h}}
{\ttfamily \#include \char`\"{}Ball.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Paddle.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Block.\+h\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_contact}{Contact}}
\end{DoxyCompactItemize}
\doxysubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum class \mbox{\hyperlink{_contact_8h_aa884075f403706dceea29a61771a0d44}{Collision\+Type}} \{ \newline
\mbox{\hyperlink{_contact_8h_aa884075f403706dceea29a61771a0d44a6adf97f83acf6453d4a6a4b1070f3754}{None}}
, \mbox{\hyperlink{_contact_8h_aa884075f403706dceea29a61771a0d44aa4ffdcf0dc1f31b9acaf295d75b51d00}{Top}}
, \mbox{\hyperlink{_contact_8h_aa884075f403706dceea29a61771a0d44ab1ca34f82e83c52b010f86955f264e05}{Middle}}
, \mbox{\hyperlink{_contact_8h_aa884075f403706dceea29a61771a0d44a2ad9d63b69c4a10a5cc9cad923133bc4}{Bottom}}
, \newline
\mbox{\hyperlink{_contact_8h_aa884075f403706dceea29a61771a0d44a945d5e233cf7d6240f6b783b36a374ff}{Left}}
, \mbox{\hyperlink{_contact_8h_aa884075f403706dceea29a61771a0d44a92b09c7c48c520c3c55e497875da437c}{Right}}
 \}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_contact}{Contact}} \mbox{\hyperlink{_contact_8h_ac68df32a9312e8d47ccded6a455f1188}{Check\+Paddle\+Collision}} (\mbox{\hyperlink{struct_ball}{Ball}} const \&\mbox{\hyperlink{_breakout_8cpp_a51879c64fa451a100a488b6a99c72cce}{ball}}, \mbox{\hyperlink{struct_paddle}{Paddle}} const \&\mbox{\hyperlink{_breakout_8cpp_a4f4cc7161ea254d690074a961fa53791}{paddle}})
\item 
\mbox{\hyperlink{struct_contact}{Contact}} \mbox{\hyperlink{_contact_8h_aeb2bebe92399c2787038e7d67c831504}{Check\+Wall\+Collision}} (\mbox{\hyperlink{struct_ball}{Ball}} const \&\mbox{\hyperlink{_breakout_8cpp_a51879c64fa451a100a488b6a99c72cce}{ball}})
\item 
\mbox{\hyperlink{struct_contact}{Contact}} \mbox{\hyperlink{_contact_8h_ad3207e4b283976e1b07026ae1b0e234a}{Check\+Block\+Collision}} (\mbox{\hyperlink{struct_ball}{Ball}} const \&\mbox{\hyperlink{_breakout_8cpp_a51879c64fa451a100a488b6a99c72cce}{ball}}, \mbox{\hyperlink{struct_block}{Block}} const \&block)
\end{DoxyCompactItemize}


\doxysubsection{Enumeration Type Documentation}
\mbox{\Hypertarget{_contact_8h_aa884075f403706dceea29a61771a0d44}\label{_contact_8h_aa884075f403706dceea29a61771a0d44}} 
\index{Contact.h@{Contact.h}!CollisionType@{CollisionType}}
\index{CollisionType@{CollisionType}!Contact.h@{Contact.h}}
\doxysubsubsection{\texorpdfstring{CollisionType}{CollisionType}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{_contact_8h_aa884075f403706dceea29a61771a0d44}{Collision\+Type}}\hspace{0.3cm}{\ttfamily [strong]}}

Enumerates the types of collisions \begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{None@{None}!Contact.h@{Contact.h}}\index{Contact.h@{Contact.h}!None@{None}}}\mbox{\Hypertarget{_contact_8h_aa884075f403706dceea29a61771a0d44a6adf97f83acf6453d4a6a4b1070f3754}\label{_contact_8h_aa884075f403706dceea29a61771a0d44a6adf97f83acf6453d4a6a4b1070f3754}} 
None&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Top@{Top}!Contact.h@{Contact.h}}\index{Contact.h@{Contact.h}!Top@{Top}}}\mbox{\Hypertarget{_contact_8h_aa884075f403706dceea29a61771a0d44aa4ffdcf0dc1f31b9acaf295d75b51d00}\label{_contact_8h_aa884075f403706dceea29a61771a0d44aa4ffdcf0dc1f31b9acaf295d75b51d00}} 
Top&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Middle@{Middle}!Contact.h@{Contact.h}}\index{Contact.h@{Contact.h}!Middle@{Middle}}}\mbox{\Hypertarget{_contact_8h_aa884075f403706dceea29a61771a0d44ab1ca34f82e83c52b010f86955f264e05}\label{_contact_8h_aa884075f403706dceea29a61771a0d44ab1ca34f82e83c52b010f86955f264e05}} 
Middle&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Bottom@{Bottom}!Contact.h@{Contact.h}}\index{Contact.h@{Contact.h}!Bottom@{Bottom}}}\mbox{\Hypertarget{_contact_8h_aa884075f403706dceea29a61771a0d44a2ad9d63b69c4a10a5cc9cad923133bc4}\label{_contact_8h_aa884075f403706dceea29a61771a0d44a2ad9d63b69c4a10a5cc9cad923133bc4}} 
Bottom&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Left@{Left}!Contact.h@{Contact.h}}\index{Contact.h@{Contact.h}!Left@{Left}}}\mbox{\Hypertarget{_contact_8h_aa884075f403706dceea29a61771a0d44a945d5e233cf7d6240f6b783b36a374ff}\label{_contact_8h_aa884075f403706dceea29a61771a0d44a945d5e233cf7d6240f6b783b36a374ff}} 
Left&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Right@{Right}!Contact.h@{Contact.h}}\index{Contact.h@{Contact.h}!Right@{Right}}}\mbox{\Hypertarget{_contact_8h_aa884075f403706dceea29a61771a0d44a92b09c7c48c520c3c55e497875da437c}\label{_contact_8h_aa884075f403706dceea29a61771a0d44a92b09c7c48c520c3c55e497875da437c}} 
Right&\\
\hline

\end{DoxyEnumFields}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{_contact_8h_ad3207e4b283976e1b07026ae1b0e234a}\label{_contact_8h_ad3207e4b283976e1b07026ae1b0e234a}} 
\index{Contact.h@{Contact.h}!CheckBlockCollision@{CheckBlockCollision}}
\index{CheckBlockCollision@{CheckBlockCollision}!Contact.h@{Contact.h}}
\doxysubsubsection{\texorpdfstring{CheckBlockCollision()}{CheckBlockCollision()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_contact}{Contact}} Check\+Block\+Collision (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_ball}{Ball}} const \&}]{ball,  }\item[{\mbox{\hyperlink{struct_block}{Block}} const \&}]{block }\end{DoxyParamCaption})}

Collects \mbox{\hyperlink{struct_contact}{Contact}} data between the ball and block (possibly no collision) \mbox{\Hypertarget{_contact_8h_ac68df32a9312e8d47ccded6a455f1188}\label{_contact_8h_ac68df32a9312e8d47ccded6a455f1188}} 
\index{Contact.h@{Contact.h}!CheckPaddleCollision@{CheckPaddleCollision}}
\index{CheckPaddleCollision@{CheckPaddleCollision}!Contact.h@{Contact.h}}
\doxysubsubsection{\texorpdfstring{CheckPaddleCollision()}{CheckPaddleCollision()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_contact}{Contact}} Check\+Paddle\+Collision (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_ball}{Ball}} const \&}]{ball,  }\item[{\mbox{\hyperlink{struct_paddle}{Paddle}} const \&}]{paddle }\end{DoxyParamCaption})}

Collects \mbox{\hyperlink{struct_contact}{Contact}} data between the ball and paddle (possibly no collision) \mbox{\Hypertarget{_contact_8h_aeb2bebe92399c2787038e7d67c831504}\label{_contact_8h_aeb2bebe92399c2787038e7d67c831504}} 
\index{Contact.h@{Contact.h}!CheckWallCollision@{CheckWallCollision}}
\index{CheckWallCollision@{CheckWallCollision}!Contact.h@{Contact.h}}
\doxysubsubsection{\texorpdfstring{CheckWallCollision()}{CheckWallCollision()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_contact}{Contact}} Check\+Wall\+Collision (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_ball}{Ball}} const \&}]{ball }\end{DoxyParamCaption})}

Collects \mbox{\hyperlink{struct_contact}{Contact}} data between the ball and walls (possibly no collision) 