\hypertarget{_h_u_d_8cpp}{}\doxysection{Game/src/\+HUD.cpp File Reference}
\label{_h_u_d_8cpp}\index{Game/src/HUD.cpp@{Game/src/HUD.cpp}}
{\ttfamily \#include \char`\"{}../include/\+HUD.\+h\char`\"{}}\newline
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const char $\ast$ \mbox{\hyperlink{_h_u_d_8cpp_a949180ecb1542bf0fec9a4413b5c08a9}{lives\+String}}
\item 
const char $\ast$ \mbox{\hyperlink{_h_u_d_8cpp_a7a8d3bed457295854bf432b7650dd12e}{score\+String}}
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{_h_u_d_8cpp_a949180ecb1542bf0fec9a4413b5c08a9}\label{_h_u_d_8cpp_a949180ecb1542bf0fec9a4413b5c08a9}} 
\index{HUD.cpp@{HUD.cpp}!livesString@{livesString}}
\index{livesString@{livesString}!HUD.cpp@{HUD.cpp}}
\doxysubsubsection{\texorpdfstring{livesString}{livesString}}
{\footnotesize\ttfamily const char$\ast$ lives\+String\hspace{0.3cm}{\ttfamily [extern]}}

\mbox{\Hypertarget{_h_u_d_8cpp_a7a8d3bed457295854bf432b7650dd12e}\label{_h_u_d_8cpp_a7a8d3bed457295854bf432b7650dd12e}} 
\index{HUD.cpp@{HUD.cpp}!scoreString@{scoreString}}
\index{scoreString@{scoreString}!HUD.cpp@{HUD.cpp}}
\doxysubsubsection{\texorpdfstring{scoreString}{scoreString}}
{\footnotesize\ttfamily const char$\ast$ score\+String\hspace{0.3cm}{\ttfamily [extern]}}

