\hypertarget{_h_u_d_8h}{}\doxysection{Game/include/\+HUD.h File Reference}
\label{_h_u_d_8h}\index{Game/include/HUD.h@{Game/include/HUD.h}}
{\ttfamily \#include $<$SDL\+\_\+ttf.\+h$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include \char`\"{}Vector2\+D.\+h\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_player_score}{Player\+Score}}
\item 
struct \mbox{\hyperlink{struct_player_lives}{Player\+Lives}}
\end{DoxyCompactItemize}
