\hypertarget{_paddle_8h}{}\doxysection{Game/include/\+Paddle.h File Reference}
\label{_paddle_8h}\index{Game/include/Paddle.h@{Game/include/Paddle.h}}
{\ttfamily \#include $<$SDL.\+h$>$}\newline
{\ttfamily \#include \char`\"{}Vector2\+D.\+h\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_paddle}{Paddle}}
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const int \mbox{\hyperlink{_paddle_8h_a88aaf45805250cbe0a39f97787c05802}{PADDLE\+\_\+\+WIDTH}} = 100
\item 
const int \mbox{\hyperlink{_paddle_8h_a2694b786c523c48bad4148c460553dd1}{PADDLE\+\_\+\+HEIGHT}} = 30
\item 
const float \mbox{\hyperlink{_paddle_8h_ad6bfedba66d195b69ec6411c83beea5a}{PADDLE\+\_\+\+SPEED}} = 5.\+0f
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{_paddle_8h_a2694b786c523c48bad4148c460553dd1}\label{_paddle_8h_a2694b786c523c48bad4148c460553dd1}} 
\index{Paddle.h@{Paddle.h}!PADDLE\_HEIGHT@{PADDLE\_HEIGHT}}
\index{PADDLE\_HEIGHT@{PADDLE\_HEIGHT}!Paddle.h@{Paddle.h}}
\doxysubsubsection{\texorpdfstring{PADDLE\_HEIGHT}{PADDLE\_HEIGHT}}
{\footnotesize\ttfamily const int PADDLE\+\_\+\+HEIGHT = 30}

\mbox{\Hypertarget{_paddle_8h_ad6bfedba66d195b69ec6411c83beea5a}\label{_paddle_8h_ad6bfedba66d195b69ec6411c83beea5a}} 
\index{Paddle.h@{Paddle.h}!PADDLE\_SPEED@{PADDLE\_SPEED}}
\index{PADDLE\_SPEED@{PADDLE\_SPEED}!Paddle.h@{Paddle.h}}
\doxysubsubsection{\texorpdfstring{PADDLE\_SPEED}{PADDLE\_SPEED}}
{\footnotesize\ttfamily const float PADDLE\+\_\+\+SPEED = 5.\+0f}

\mbox{\Hypertarget{_paddle_8h_a88aaf45805250cbe0a39f97787c05802}\label{_paddle_8h_a88aaf45805250cbe0a39f97787c05802}} 
\index{Paddle.h@{Paddle.h}!PADDLE\_WIDTH@{PADDLE\_WIDTH}}
\index{PADDLE\_WIDTH@{PADDLE\_WIDTH}!Paddle.h@{Paddle.h}}
\doxysubsubsection{\texorpdfstring{PADDLE\_WIDTH}{PADDLE\_WIDTH}}
{\footnotesize\ttfamily const int PADDLE\+\_\+\+WIDTH = 100}

