\hypertarget{_paddle_8cpp}{}\doxysection{Game/src/\+Paddle.cpp File Reference}
\label{_paddle_8cpp}\index{Game/src/Paddle.cpp@{Game/src/Paddle.cpp}}
{\ttfamily \#include \char`\"{}../include/\+Paddle.\+h\char`\"{}}\newline
{\ttfamily \#include $<$string$>$}\newline
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const int \mbox{\hyperlink{_paddle_8cpp_a5e6ce0dd58078611570510dc4b8d81f3}{WINDOW\+\_\+\+WIDTH}}
\item 
const int \mbox{\hyperlink{_paddle_8cpp_ab76d138fa589df9a65fc05eb3bd56073}{WINDOW\+\_\+\+HEIGHT}}
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{_paddle_8cpp_ab76d138fa589df9a65fc05eb3bd56073}\label{_paddle_8cpp_ab76d138fa589df9a65fc05eb3bd56073}} 
\index{Paddle.cpp@{Paddle.cpp}!WINDOW\_HEIGHT@{WINDOW\_HEIGHT}}
\index{WINDOW\_HEIGHT@{WINDOW\_HEIGHT}!Paddle.cpp@{Paddle.cpp}}
\doxysubsubsection{\texorpdfstring{WINDOW\_HEIGHT}{WINDOW\_HEIGHT}}
{\footnotesize\ttfamily const int WINDOW\+\_\+\+HEIGHT\hspace{0.3cm}{\ttfamily [extern]}}

\mbox{\Hypertarget{_paddle_8cpp_a5e6ce0dd58078611570510dc4b8d81f3}\label{_paddle_8cpp_a5e6ce0dd58078611570510dc4b8d81f3}} 
\index{Paddle.cpp@{Paddle.cpp}!WINDOW\_WIDTH@{WINDOW\_WIDTH}}
\index{WINDOW\_WIDTH@{WINDOW\_WIDTH}!Paddle.cpp@{Paddle.cpp}}
\doxysubsubsection{\texorpdfstring{WINDOW\_WIDTH}{WINDOW\_WIDTH}}
{\footnotesize\ttfamily const int WINDOW\+\_\+\+WIDTH\hspace{0.3cm}{\ttfamily [extern]}}

