\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{struct_ball}{Ball}} }{\pageref{struct_ball}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_block}{Block}} }{\pageref{struct_block}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_breakout}{Breakout}} }{\pageref{struct_breakout}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_contact}{Contact}} }{\pageref{struct_contact}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_paddle}{Paddle}} }{\pageref{struct_paddle}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_player_lives}{Player\+Lives}} }{\pageref{struct_player_lives}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_player_score}{Player\+Score}} }{\pageref{struct_player_score}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_resource_manager}{Resource\+Manager}} }{\pageref{struct_resource_manager}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_vector2_d}{Vector2D}} }{\pageref{struct_vector2_d}}{}
\end{DoxyCompactList}
