\hypertarget{build_8py}{}\doxysection{Game/build.py File Reference}
\label{build_8py}\index{Game/build.py@{Game/build.py}}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespacebuild}{build}}
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{namespacebuild_aa75f224fbf929d8e46d1d31968ee6451}{build.\+COMPILER}} = \char`\"{}clang++ -\/std=c++17\char`\"{}
\item 
string \mbox{\hyperlink{namespacebuild_a832e50b60ae1bc20032caf0540c2176b}{build.\+SOURCE}} = \char`\"{}./src/$\ast$.cpp\char`\"{}
\item 
string \mbox{\hyperlink{namespacebuild_ad848a55f54f2234a8c862b0c3597ac1b}{build.\+EXECUTABLE}} = \char`\"{}lab\char`\"{}
\item 
string \mbox{\hyperlink{namespacebuild_a1bf544daac24c8c493f0bcab1fdddd32}{build.\+ARGUMENTS}} = \char`\"{}\char`\"{}
\item 
string \mbox{\hyperlink{namespacebuild_a5d6144bd70c120b901b0047a008b89ad}{build.\+INCLUDE\+\_\+\+DIR}} = \char`\"{}\char`\"{}
\item 
string \mbox{\hyperlink{namespacebuild_a88bc45090f5d9a0b72dc833bfe64e032}{build.\+LIBRARIES}} = \char`\"{}\char`\"{}
\item 
string \mbox{\hyperlink{namespacebuild_aad7d648a6e7eb1f6b36140a180580b24}{build.\+compile\+String}} = COMPILER+\char`\"{} \char`\"{}+ARGUMENTS+\char`\"{} -\/o \char`\"{}+EXECUTABLE+\char`\"{} \char`\"{}+\char`\"{} \char`\"{}+INCLUDE\+\_\+\+DIR+\char`\"{} \char`\"{}+SOURCE+\char`\"{} \char`\"{}+LIBRARIES
\end{DoxyCompactItemize}
