\hypertarget{dir_c33286056d2acf479cd8641ef845fec1}{}\doxysection{Game Directory Reference}
\label{dir_c33286056d2acf479cd8641ef845fec1}\index{Game Directory Reference@{Game Directory Reference}}
\doxysubsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \mbox{\hyperlink{dir_a56613a6b795b5624452287469afc550}{include}}
\item 
directory \mbox{\hyperlink{dir_d858f423bf5825f9a3db826b6a54a3cc}{src}}
\end{DoxyCompactItemize}
\doxysubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{build_8py}{build.\+py}}
\end{DoxyCompactItemize}
