\hypertarget{lab_8cpp}{}\doxysection{Game/src/lab.cpp File Reference}
\label{lab_8cpp}\index{Game/src/lab.cpp@{Game/src/lab.cpp}}
{\ttfamily \#include \char`\"{}../include/\+Breakout.\+h\char`\"{}}\newline
{\ttfamily \#include $<$string$>$}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{lab_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}{main}} (int argc, char $\ast$$\ast$argv)
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const char $\ast$ \mbox{\hyperlink{lab_8cpp_a949180ecb1542bf0fec9a4413b5c08a9}{lives\+String}} = NULL
\item 
const char $\ast$ \mbox{\hyperlink{lab_8cpp_a7a8d3bed457295854bf432b7650dd12e}{score\+String}} = NULL
\item 
const char $\ast$ \mbox{\hyperlink{lab_8cpp_aaa1a753bcf52595165e77b2271a24aba}{win\+String}} = NULL
\item 
const char $\ast$ \mbox{\hyperlink{lab_8cpp_a90c2b405e92f13047ca891f8e7e8e5e4}{lose\+String}} = NULL
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{lab_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}\label{lab_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}} 
\index{lab.cpp@{lab.cpp}!main@{main}}
\index{main@{main}!lab.cpp@{lab.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char $\ast$$\ast$}]{argv }\end{DoxyParamCaption})}



\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{lab_8cpp_a949180ecb1542bf0fec9a4413b5c08a9}\label{lab_8cpp_a949180ecb1542bf0fec9a4413b5c08a9}} 
\index{lab.cpp@{lab.cpp}!livesString@{livesString}}
\index{livesString@{livesString}!lab.cpp@{lab.cpp}}
\doxysubsubsection{\texorpdfstring{livesString}{livesString}}
{\footnotesize\ttfamily const char$\ast$ lives\+String = NULL\hspace{0.3cm}{\ttfamily [extern]}}

\mbox{\Hypertarget{lab_8cpp_a90c2b405e92f13047ca891f8e7e8e5e4}\label{lab_8cpp_a90c2b405e92f13047ca891f8e7e8e5e4}} 
\index{lab.cpp@{lab.cpp}!loseString@{loseString}}
\index{loseString@{loseString}!lab.cpp@{lab.cpp}}
\doxysubsubsection{\texorpdfstring{loseString}{loseString}}
{\footnotesize\ttfamily const char$\ast$ lose\+String = NULL\hspace{0.3cm}{\ttfamily [extern]}}

\mbox{\Hypertarget{lab_8cpp_a7a8d3bed457295854bf432b7650dd12e}\label{lab_8cpp_a7a8d3bed457295854bf432b7650dd12e}} 
\index{lab.cpp@{lab.cpp}!scoreString@{scoreString}}
\index{scoreString@{scoreString}!lab.cpp@{lab.cpp}}
\doxysubsubsection{\texorpdfstring{scoreString}{scoreString}}
{\footnotesize\ttfamily const char$\ast$ score\+String = NULL\hspace{0.3cm}{\ttfamily [extern]}}

\mbox{\Hypertarget{lab_8cpp_aaa1a753bcf52595165e77b2271a24aba}\label{lab_8cpp_aaa1a753bcf52595165e77b2271a24aba}} 
\index{lab.cpp@{lab.cpp}!winString@{winString}}
\index{winString@{winString}!lab.cpp@{lab.cpp}}
\doxysubsubsection{\texorpdfstring{winString}{winString}}
{\footnotesize\ttfamily const char$\ast$ win\+String = NULL\hspace{0.3cm}{\ttfamily [extern]}}

