\hypertarget{namespacebuild}{}\doxysection{build Namespace Reference}
\label{namespacebuild}\index{build@{build}}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{namespacebuild_aa75f224fbf929d8e46d1d31968ee6451}{COMPILER}} = \char`\"{}clang++ -\/std=c++17\char`\"{}
\item 
string \mbox{\hyperlink{namespacebuild_a832e50b60ae1bc20032caf0540c2176b}{SOURCE}} = \char`\"{}./src/$\ast$.cpp\char`\"{}
\item 
string \mbox{\hyperlink{namespacebuild_ad848a55f54f2234a8c862b0c3597ac1b}{EXECUTABLE}} = \char`\"{}lab\char`\"{}
\item 
string \mbox{\hyperlink{namespacebuild_a1bf544daac24c8c493f0bcab1fdddd32}{ARGUMENTS}} = \char`\"{}\char`\"{}
\item 
string \mbox{\hyperlink{namespacebuild_a5d6144bd70c120b901b0047a008b89ad}{INCLUDE\+\_\+\+DIR}} = \char`\"{}\char`\"{}
\item 
string \mbox{\hyperlink{namespacebuild_a88bc45090f5d9a0b72dc833bfe64e032}{LIBRARIES}} = \char`\"{}\char`\"{}
\item 
string \mbox{\hyperlink{namespacebuild_aad7d648a6e7eb1f6b36140a180580b24}{compile\+String}} = \mbox{\hyperlink{namespacebuild_aa75f224fbf929d8e46d1d31968ee6451}{COMPILER}}+\char`\"{} \char`\"{}+\mbox{\hyperlink{namespacebuild_a1bf544daac24c8c493f0bcab1fdddd32}{ARGUMENTS}}+\char`\"{} -\/o \char`\"{}+EXECUTABLE+\char`\"{} \char`\"{}+\char`\"{} \char`\"{}+\mbox{\hyperlink{namespacebuild_a5d6144bd70c120b901b0047a008b89ad}{INCLUDE\+\_\+\+DIR}}+\char`\"{} \char`\"{}+\mbox{\hyperlink{namespacebuild_a832e50b60ae1bc20032caf0540c2176b}{SOURCE}}+\char`\"{} \char`\"{}+\mbox{\hyperlink{namespacebuild_a88bc45090f5d9a0b72dc833bfe64e032}{LIBRARIES}}
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{namespacebuild_a1bf544daac24c8c493f0bcab1fdddd32}\label{namespacebuild_a1bf544daac24c8c493f0bcab1fdddd32}} 
\index{build@{build}!ARGUMENTS@{ARGUMENTS}}
\index{ARGUMENTS@{ARGUMENTS}!build@{build}}
\doxysubsubsection{\texorpdfstring{ARGUMENTS}{ARGUMENTS}}
{\footnotesize\ttfamily string build.\+ARGUMENTS = \char`\"{}\char`\"{}}

\mbox{\Hypertarget{namespacebuild_aa75f224fbf929d8e46d1d31968ee6451}\label{namespacebuild_aa75f224fbf929d8e46d1d31968ee6451}} 
\index{build@{build}!COMPILER@{COMPILER}}
\index{COMPILER@{COMPILER}!build@{build}}
\doxysubsubsection{\texorpdfstring{COMPILER}{COMPILER}}
{\footnotesize\ttfamily string build.\+COMPILER = \char`\"{}clang++ -\/std=c++17\char`\"{}}

\mbox{\Hypertarget{namespacebuild_aad7d648a6e7eb1f6b36140a180580b24}\label{namespacebuild_aad7d648a6e7eb1f6b36140a180580b24}} 
\index{build@{build}!compileString@{compileString}}
\index{compileString@{compileString}!build@{build}}
\doxysubsubsection{\texorpdfstring{compileString}{compileString}}
{\footnotesize\ttfamily string build.\+compile\+String = \mbox{\hyperlink{namespacebuild_aa75f224fbf929d8e46d1d31968ee6451}{COMPILER}}+\char`\"{} \char`\"{}+\mbox{\hyperlink{namespacebuild_a1bf544daac24c8c493f0bcab1fdddd32}{ARGUMENTS}}+\char`\"{} -\/o \char`\"{}+EXECUTABLE+\char`\"{} \char`\"{}+\char`\"{} \char`\"{}+\mbox{\hyperlink{namespacebuild_a5d6144bd70c120b901b0047a008b89ad}{INCLUDE\+\_\+\+DIR}}+\char`\"{} \char`\"{}+\mbox{\hyperlink{namespacebuild_a832e50b60ae1bc20032caf0540c2176b}{SOURCE}}+\char`\"{} \char`\"{}+\mbox{\hyperlink{namespacebuild_a88bc45090f5d9a0b72dc833bfe64e032}{LIBRARIES}}}

\mbox{\Hypertarget{namespacebuild_ad848a55f54f2234a8c862b0c3597ac1b}\label{namespacebuild_ad848a55f54f2234a8c862b0c3597ac1b}} 
\index{build@{build}!EXECUTABLE@{EXECUTABLE}}
\index{EXECUTABLE@{EXECUTABLE}!build@{build}}
\doxysubsubsection{\texorpdfstring{EXECUTABLE}{EXECUTABLE}}
{\footnotesize\ttfamily string build.\+EXECUTABLE = \char`\"{}lab\char`\"{}}

\mbox{\Hypertarget{namespacebuild_a5d6144bd70c120b901b0047a008b89ad}\label{namespacebuild_a5d6144bd70c120b901b0047a008b89ad}} 
\index{build@{build}!INCLUDE\_DIR@{INCLUDE\_DIR}}
\index{INCLUDE\_DIR@{INCLUDE\_DIR}!build@{build}}
\doxysubsubsection{\texorpdfstring{INCLUDE\_DIR}{INCLUDE\_DIR}}
{\footnotesize\ttfamily string build.\+INCLUDE\+\_\+\+DIR = \char`\"{}\char`\"{}}

\mbox{\Hypertarget{namespacebuild_a88bc45090f5d9a0b72dc833bfe64e032}\label{namespacebuild_a88bc45090f5d9a0b72dc833bfe64e032}} 
\index{build@{build}!LIBRARIES@{LIBRARIES}}
\index{LIBRARIES@{LIBRARIES}!build@{build}}
\doxysubsubsection{\texorpdfstring{LIBRARIES}{LIBRARIES}}
{\footnotesize\ttfamily string build.\+LIBRARIES = \char`\"{}\char`\"{}}

\mbox{\Hypertarget{namespacebuild_a832e50b60ae1bc20032caf0540c2176b}\label{namespacebuild_a832e50b60ae1bc20032caf0540c2176b}} 
\index{build@{build}!SOURCE@{SOURCE}}
\index{SOURCE@{SOURCE}!build@{build}}
\doxysubsubsection{\texorpdfstring{SOURCE}{SOURCE}}
{\footnotesize\ttfamily string build.\+SOURCE = \char`\"{}./src/$\ast$.cpp\char`\"{}}

