\hypertarget{struct_breakout}{}\doxysection{Breakout Struct Reference}
\label{struct_breakout}\index{Breakout@{Breakout}}


{\ttfamily \#include $<$Breakout.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_breakout_a071b35fb71266be7a26511abcc504429}{Breakout}} ()
\item 
\mbox{\hyperlink{struct_breakout_af7cb98ed673a92e7f91e0b23fd371e2b}{$\sim$\+Breakout}} ()
\item 
void \mbox{\hyperlink{struct_breakout_acf98049cb5e9e925e71a2495ad290e0f}{process\+Input}} ()
\item 
void \mbox{\hyperlink{struct_breakout_a399a385c58a949d144010ca1e2489397}{update}} ()
\item 
void \mbox{\hyperlink{struct_breakout_a8056955fd64b55abb239cb7391cdede7}{render}} ()
\item 
void \mbox{\hyperlink{struct_breakout_ae9fdb3a1f75a4f9f0f447e3c6a624907}{loop}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This class sets up a \mbox{\hyperlink{struct_breakout}{Breakout}} game 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{struct_breakout_a071b35fb71266be7a26511abcc504429}\label{struct_breakout_a071b35fb71266be7a26511abcc504429}} 
\index{Breakout@{Breakout}!Breakout@{Breakout}}
\index{Breakout@{Breakout}!Breakout@{Breakout}}
\doxysubsubsection{\texorpdfstring{Breakout()}{Breakout()}}
{\footnotesize\ttfamily Breakout\+::\+Breakout (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Constructor. Starts SDL subsystems and initializes all data and objects \mbox{\Hypertarget{struct_breakout_af7cb98ed673a92e7f91e0b23fd371e2b}\label{struct_breakout_af7cb98ed673a92e7f91e0b23fd371e2b}} 
\index{Breakout@{Breakout}!````~Breakout@{$\sim$Breakout}}
\index{````~Breakout@{$\sim$Breakout}!Breakout@{Breakout}}
\doxysubsubsection{\texorpdfstring{$\sim$Breakout()}{~Breakout()}}
{\footnotesize\ttfamily Breakout\+::$\sim$\+Breakout (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Desctructor. Cleans up memory and shuts down SDL subsystems 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{struct_breakout_ae9fdb3a1f75a4f9f0f447e3c6a624907}\label{struct_breakout_ae9fdb3a1f75a4f9f0f447e3c6a624907}} 
\index{Breakout@{Breakout}!loop@{loop}}
\index{loop@{loop}!Breakout@{Breakout}}
\doxysubsubsection{\texorpdfstring{loop()}{loop()}}
{\footnotesize\ttfamily void Breakout\+::loop (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Gameplay loop that runs forever (until player quits or game is over) \mbox{\Hypertarget{struct_breakout_acf98049cb5e9e925e71a2495ad290e0f}\label{struct_breakout_acf98049cb5e9e925e71a2495ad290e0f}} 
\index{Breakout@{Breakout}!processInput@{processInput}}
\index{processInput@{processInput}!Breakout@{Breakout}}
\doxysubsubsection{\texorpdfstring{processInput()}{processInput()}}
{\footnotesize\ttfamily void Breakout\+::process\+Input (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Processes user input \mbox{\Hypertarget{struct_breakout_a8056955fd64b55abb239cb7391cdede7}\label{struct_breakout_a8056955fd64b55abb239cb7391cdede7}} 
\index{Breakout@{Breakout}!render@{render}}
\index{render@{render}!Breakout@{Breakout}}
\doxysubsubsection{\texorpdfstring{render()}{render()}}
{\footnotesize\ttfamily void Breakout\+::render (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Renders shapes to the screen \mbox{\Hypertarget{struct_breakout_a399a385c58a949d144010ca1e2489397}\label{struct_breakout_a399a385c58a949d144010ca1e2489397}} 
\index{Breakout@{Breakout}!update@{update}}
\index{update@{update}!Breakout@{Breakout}}
\doxysubsubsection{\texorpdfstring{update()}{update()}}
{\footnotesize\ttfamily void Breakout\+::update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Update game state once per frame 

The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Game/include/\mbox{\hyperlink{_breakout_8h}{Breakout.\+h}}\item 
Game/src/\mbox{\hyperlink{_breakout_8cpp}{Breakout.\+cpp}}\end{DoxyCompactItemize}
