\hypertarget{struct_vector2_d}{}\doxysection{Vector2D Struct Reference}
\label{struct_vector2_d}\index{Vector2D@{Vector2D}}


{\ttfamily \#include $<$Vector2\+D.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_vector2_d_aa666ef9e6d697c5090f193baefe16f66}{Vector2D}} ()=default
\item 
\mbox{\hyperlink{struct_vector2_d_ab34332f542a2eef92e4a52548f753587}{Vector2D}} (float a, float b)
\item 
\mbox{\hyperlink{struct_vector2_d}{Vector2D}} \& \mbox{\hyperlink{struct_vector2_d_a55c4ba41c35bf4db5419e205830d5e88}{operator$\ast$=}} (float s)
\item 
\mbox{\hyperlink{struct_vector2_d}{Vector2D}} \& \mbox{\hyperlink{struct_vector2_d_a67ec8060777ff375c822932b37ecdef6}{operator/=}} (float s)
\item 
\mbox{\hyperlink{struct_vector2_d}{Vector2D}} \& \mbox{\hyperlink{struct_vector2_d_af989648a18dc7969643c2b3471456638}{operator+=}} (const \mbox{\hyperlink{struct_vector2_d}{Vector2D}} \&v)
\item 
\mbox{\hyperlink{struct_vector2_d}{Vector2D}} \& \mbox{\hyperlink{struct_vector2_d_adcce8b472b92a395d86b091fb148f9ef}{operator-\/=}} (const \mbox{\hyperlink{struct_vector2_d}{Vector2D}} \&v)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
float \mbox{\hyperlink{struct_vector2_d_aeb4253ba6555251d010ea4450619029e}{x}}
\item 
float \mbox{\hyperlink{struct_vector2_d_a85215519d3f71d0e6be7d636346f3b7d}{y}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{struct_vector2_d}{Vector2D}} represents a 2D vector or point with float values x and y. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{struct_vector2_d_aa666ef9e6d697c5090f193baefe16f66}\label{struct_vector2_d_aa666ef9e6d697c5090f193baefe16f66}} 
\index{Vector2D@{Vector2D}!Vector2D@{Vector2D}}
\index{Vector2D@{Vector2D}!Vector2D@{Vector2D}}
\doxysubsubsection{\texorpdfstring{Vector2D()}{Vector2D()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Vector2\+D\+::\+Vector2D (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [default]}}

Default constructor \mbox{\Hypertarget{struct_vector2_d_ab34332f542a2eef92e4a52548f753587}\label{struct_vector2_d_ab34332f542a2eef92e4a52548f753587}} 
\index{Vector2D@{Vector2D}!Vector2D@{Vector2D}}
\index{Vector2D@{Vector2D}!Vector2D@{Vector2D}}
\doxysubsubsection{\texorpdfstring{Vector2D()}{Vector2D()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Vector2\+D\+::\+Vector2D (\begin{DoxyParamCaption}\item[{float}]{a,  }\item[{float}]{b }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Constructs vector(a, b) 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{struct_vector2_d_a55c4ba41c35bf4db5419e205830d5e88}\label{struct_vector2_d_a55c4ba41c35bf4db5419e205830d5e88}} 
\index{Vector2D@{Vector2D}!operator$\ast$=@{operator$\ast$=}}
\index{operator$\ast$=@{operator$\ast$=}!Vector2D@{Vector2D}}
\doxysubsubsection{\texorpdfstring{operator$\ast$=()}{operator*=()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_vector2_d}{Vector2D}}\& Vector2\+D\+::operator$\ast$= (\begin{DoxyParamCaption}\item[{float}]{s }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Multiplication Operator Multiply vector by a uniform-\/scalar. \mbox{\Hypertarget{struct_vector2_d_af989648a18dc7969643c2b3471456638}\label{struct_vector2_d_af989648a18dc7969643c2b3471456638}} 
\index{Vector2D@{Vector2D}!operator+=@{operator+=}}
\index{operator+=@{operator+=}!Vector2D@{Vector2D}}
\doxysubsubsection{\texorpdfstring{operator+=()}{operator+=()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_vector2_d}{Vector2D}}\& Vector2\+D\+::operator+= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct_vector2_d}{Vector2D}} \&}]{v }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Addition Operator \mbox{\Hypertarget{struct_vector2_d_adcce8b472b92a395d86b091fb148f9ef}\label{struct_vector2_d_adcce8b472b92a395d86b091fb148f9ef}} 
\index{Vector2D@{Vector2D}!operator-\/=@{operator-\/=}}
\index{operator-\/=@{operator-\/=}!Vector2D@{Vector2D}}
\doxysubsubsection{\texorpdfstring{operator-\/=()}{operator-=()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_vector2_d}{Vector2D}}\& Vector2\+D\+::operator-\/= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct_vector2_d}{Vector2D}} \&}]{v }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Subtraction Operator \mbox{\Hypertarget{struct_vector2_d_a67ec8060777ff375c822932b37ecdef6}\label{struct_vector2_d_a67ec8060777ff375c822932b37ecdef6}} 
\index{Vector2D@{Vector2D}!operator/=@{operator/=}}
\index{operator/=@{operator/=}!Vector2D@{Vector2D}}
\doxysubsubsection{\texorpdfstring{operator/=()}{operator/=()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_vector2_d}{Vector2D}}\& Vector2\+D\+::operator/= (\begin{DoxyParamCaption}\item[{float}]{s }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Division Operator 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{struct_vector2_d_aeb4253ba6555251d010ea4450619029e}\label{struct_vector2_d_aeb4253ba6555251d010ea4450619029e}} 
\index{Vector2D@{Vector2D}!x@{x}}
\index{x@{x}!Vector2D@{Vector2D}}
\doxysubsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily float Vector2\+D\+::x}

\mbox{\Hypertarget{struct_vector2_d_a85215519d3f71d0e6be7d636346f3b7d}\label{struct_vector2_d_a85215519d3f71d0e6be7d636346f3b7d}} 
\index{Vector2D@{Vector2D}!y@{y}}
\index{y@{y}!Vector2D@{Vector2D}}
\doxysubsubsection{\texorpdfstring{y}{y}}
{\footnotesize\ttfamily float Vector2\+D\+::y}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Game/include/\mbox{\hyperlink{_vector2_d_8h}{Vector2\+D.\+h}}\end{DoxyCompactItemize}
