\hypertarget{struct_block}{}\doxysection{Block Struct Reference}
\label{struct_block}\index{Block@{Block}}


{\ttfamily \#include $<$Block.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_block_a37658a946bf5067ad01d68d9ff086adc}{Block}} ()
\item 
\mbox{\hyperlink{struct_block_a3cf82a5ba77f67b57c55a1fe3b4f9a67}{Block}} (\mbox{\hyperlink{struct_vector2_d}{Vector2D}} \mbox{\hyperlink{struct_block_a1fdec871f4c9c4c49041f907362dc25c}{position}})
\item 
\mbox{\hyperlink{struct_block_a19d1bd0e1cef6a865ed2745a2e648405}{$\sim$\+Block}} ()
\item 
void \mbox{\hyperlink{struct_block_a655735a0b94b4a14de0b0ce8c56fcefb}{Draw}} (SDL\+\_\+\+Renderer $\ast$renderer)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_vector2_d}{Vector2D}} \mbox{\hyperlink{struct_block_a1fdec871f4c9c4c49041f907362dc25c}{position}}
\item 
SDL\+\_\+\+Rect \mbox{\hyperlink{struct_block_a0965df48f991a2cbbed946eb37e53294}{rect}} \{\}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Represents a \mbox{\hyperlink{struct_block}{Block}} with a position. Drawn as a rectangle. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{struct_block_a37658a946bf5067ad01d68d9ff086adc}\label{struct_block_a37658a946bf5067ad01d68d9ff086adc}} 
\index{Block@{Block}!Block@{Block}}
\index{Block@{Block}!Block@{Block}}
\doxysubsubsection{\texorpdfstring{Block()}{Block()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Block\+::\+Block (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Default constructor \mbox{\Hypertarget{struct_block_a3cf82a5ba77f67b57c55a1fe3b4f9a67}\label{struct_block_a3cf82a5ba77f67b57c55a1fe3b4f9a67}} 
\index{Block@{Block}!Block@{Block}}
\index{Block@{Block}!Block@{Block}}
\doxysubsubsection{\texorpdfstring{Block()}{Block()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Block\+::\+Block (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_vector2_d}{Vector2D}}}]{position }\end{DoxyParamCaption})}

Construct block with a position \mbox{\Hypertarget{struct_block_a19d1bd0e1cef6a865ed2745a2e648405}\label{struct_block_a19d1bd0e1cef6a865ed2745a2e648405}} 
\index{Block@{Block}!````~Block@{$\sim$Block}}
\index{````~Block@{$\sim$Block}!Block@{Block}}
\doxysubsubsection{\texorpdfstring{$\sim$Block()}{~Block()}}
{\footnotesize\ttfamily Block\+::$\sim$\+Block (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Destructor 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{struct_block_a655735a0b94b4a14de0b0ce8c56fcefb}\label{struct_block_a655735a0b94b4a14de0b0ce8c56fcefb}} 
\index{Block@{Block}!Draw@{Draw}}
\index{Draw@{Draw}!Block@{Block}}
\doxysubsubsection{\texorpdfstring{Draw()}{Draw()}}
{\footnotesize\ttfamily void Block\+::\+Draw (\begin{DoxyParamCaption}\item[{SDL\+\_\+\+Renderer $\ast$}]{renderer }\end{DoxyParamCaption})}

Draws block onto the renderer 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{struct_block_a1fdec871f4c9c4c49041f907362dc25c}\label{struct_block_a1fdec871f4c9c4c49041f907362dc25c}} 
\index{Block@{Block}!position@{position}}
\index{position@{position}!Block@{Block}}
\doxysubsubsection{\texorpdfstring{position}{position}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_vector2_d}{Vector2D}} Block\+::position}

\mbox{\Hypertarget{struct_block_a0965df48f991a2cbbed946eb37e53294}\label{struct_block_a0965df48f991a2cbbed946eb37e53294}} 
\index{Block@{Block}!rect@{rect}}
\index{rect@{rect}!Block@{Block}}
\doxysubsubsection{\texorpdfstring{rect}{rect}}
{\footnotesize\ttfamily SDL\+\_\+\+Rect Block\+::rect \{\}}



The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Game/include/\mbox{\hyperlink{_block_8h}{Block.\+h}}\item 
Game/src/\mbox{\hyperlink{_block_8cpp}{Block.\+cpp}}\end{DoxyCompactItemize}
