\hypertarget{struct_contact}{}\doxysection{Contact Struct Reference}
\label{struct_contact}\index{Contact@{Contact}}


{\ttfamily \#include $<$Contact.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_contact_8h_aa884075f403706dceea29a61771a0d44}{Collision\+Type}} \mbox{\hyperlink{struct_contact_a5ebf321b64cf586ddccaebdad562dcd5}{type}}
\item 
float \mbox{\hyperlink{struct_contact_a8b1a92cf29b6f6d53e613ba70501611a}{penetration}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Represents contact between two objects Type is the type of collision Penetration is how far the objects overlapped 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{struct_contact_a8b1a92cf29b6f6d53e613ba70501611a}\label{struct_contact_a8b1a92cf29b6f6d53e613ba70501611a}} 
\index{Contact@{Contact}!penetration@{penetration}}
\index{penetration@{penetration}!Contact@{Contact}}
\doxysubsubsection{\texorpdfstring{penetration}{penetration}}
{\footnotesize\ttfamily float Contact\+::penetration}

\mbox{\Hypertarget{struct_contact_a5ebf321b64cf586ddccaebdad562dcd5}\label{struct_contact_a5ebf321b64cf586ddccaebdad562dcd5}} 
\index{Contact@{Contact}!type@{type}}
\index{type@{type}!Contact@{Contact}}
\doxysubsubsection{\texorpdfstring{type}{type}}
{\footnotesize\ttfamily \mbox{\hyperlink{_contact_8h_aa884075f403706dceea29a61771a0d44}{Collision\+Type}} Contact\+::type}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Game/include/\mbox{\hyperlink{_contact_8h}{Contact.\+h}}\end{DoxyCompactItemize}
